<Workspace Version="1.0.0.1180" X="499.765209512057" Y="108.896107399597" zoom="0.590352561493107" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d63645e7-2414-45de-a308-6372072063b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="331.275541689697" y="472.487040466076" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bc2dfbc-6fea-4d7b-b81c-7760f66adf00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="539.616630857645" y="678.235524000697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f2abe9b-958c-48f8-82f1-3a143c2fd6c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="210.353535698214" y="488.043516827935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="625f30ce-2dda-4701-8f0e-2313a41d99fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.ByPlane" x="1143.69611513193" y="558.453660480119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.ByPlane@Autodesk.DesignScript.Geometry.Solid,Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0dc13c3-b739-4c91-ae33-9382dad037ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="782.333333333333" y="761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cff0bd59-b526-4408-bc97-1fee4630adaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.GetResultsPlaneInscribed" x="1450.90438388518" y="405.839752066994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.GetResultsPlaneInscribed@Fabrication.Slicer" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6faf6a7b-c3f4-4d35-b2e6-b3211c59218d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.GetResultsPlaneCircumscribed" x="1399.93054591203" y="187.814066101329" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.GetResultsPlaneCircumscribed@Fabrication.Slicer" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a01a3638-34f5-47f7-927f-af89bc31ba2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="1100.33131226906" y="333.749863878056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <CoreNodeModels.CreateList guid="be360fc8-c6b9-4cc7-b950-152883ee02c5" type="CoreNodeModels.CreateList" nickname="List.Create" x="935.445918066806" y="327.866330402735" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01392631-20c6-4abd-a219-7f689e35200f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="729.97398398921" y="464.194016335032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a77e360-a86d-4ada-a46e-2aca69b402d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="580.151765059325" y="486.631160232744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4709c7f1-08cd-425d-972b-fd9880be3282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="602.007445742139" y="576.816442278717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="15;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc2b49aa-604e-485e-af6f-0e03bf86674a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="481.857710300364" y="885.897402981262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38bf7a3e-10f0-4733-ae76-e22e3c695903" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="481.159794810186" y="1035.7512280857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d6ee798-0ee3-4fcc-a769-234fb48437a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="266.867933637384" y="888.477280301218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff4a3bd-4675-440d-960f-619d2cb20d5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="201.511041531838" y="1030.37053289878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aedf9b77-73f0-4e80-9192-c0480e444f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="200.032021921262" y="1161.84570748371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6f9d1cc-c8e0-442c-9702-55be05d20f34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6" y="1072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5554b7f0-0138-45f6-81e3-61dc9ea513bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.ByPlaneAndLines" x="1085.54900317002" y="919.435808140687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.ByPlaneAndLines@Autodesk.DesignScript.Geometry.Solid,Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Line,double,double">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d353ae0-d098-44e3-af62-fa275f317b3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.GetResultsLine1" x="1598.16083422074" y="922.071898615655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.GetResultsLine1@Fabrication.Slicer" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae3792dc-5713-453a-b187-7542ca88bb08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.GetResultsLine2" x="1603.34845653085" y="1062.13770098864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.GetResultsLine2@Fabrication.Slicer" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a17e07f-1df2-4e8e-8e33-0fa123a18e5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Slicer.GetResultsPlane" x="1599.64301202363" y="764.21996260801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\GitHub\BecauseWeDynamo\bin\AnyCPU\Debug\BecauseWeDynamo.dll" function="Fabrication.Slicer.GetResultsPlane@Fabrication.Slicer" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d63645e7-2414-45de-a308-6372072063b1" start_index="0" end="be360fc8-c6b9-4cc7-b950-152883ee02c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d63645e7-2414-45de-a308-6372072063b1" start_index="0" end="01392631-20c6-4abd-a219-7f689e35200f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc2dfbc-6fea-4d7b-b81c-7760f66adf00" start_index="0" end="625f30ce-2dda-4701-8f0e-2313a41d99fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc2dfbc-6fea-4d7b-b81c-7760f66adf00" start_index="0" end="5554b7f0-0138-45f6-81e3-61dc9ea513bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f2abe9b-958c-48f8-82f1-3a143c2fd6c7" start_index="0" end="d63645e7-2414-45de-a308-6372072063b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625f30ce-2dda-4701-8f0e-2313a41d99fd" start_index="0" end="6faf6a7b-c3f4-4d35-b2e6-b3211c59218d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625f30ce-2dda-4701-8f0e-2313a41d99fd" start_index="0" end="cff0bd59-b526-4408-bc97-1fee4630adaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0dc13c3-b739-4c91-ae33-9382dad037ee" start_index="0" end="625f30ce-2dda-4701-8f0e-2313a41d99fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0dc13c3-b739-4c91-ae33-9382dad037ee" start_index="1" end="625f30ce-2dda-4701-8f0e-2313a41d99fd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01a3638-34f5-47f7-927f-af89bc31ba2d" start_index="0" end="625f30ce-2dda-4701-8f0e-2313a41d99fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01a3638-34f5-47f7-927f-af89bc31ba2d" start_index="0" end="5554b7f0-0138-45f6-81e3-61dc9ea513bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be360fc8-c6b9-4cc7-b950-152883ee02c5" start_index="0" end="a01a3638-34f5-47f7-927f-af89bc31ba2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01392631-20c6-4abd-a219-7f689e35200f" start_index="0" end="be360fc8-c6b9-4cc7-b950-152883ee02c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a77e360-a86d-4ada-a46e-2aca69b402d6" start_index="0" end="01392631-20c6-4abd-a219-7f689e35200f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4709c7f1-08cd-425d-972b-fd9880be3282" start_index="0" end="01392631-20c6-4abd-a219-7f689e35200f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2b49aa-604e-485e-af6f-0e03bf86674a" start_index="0" end="5554b7f0-0138-45f6-81e3-61dc9ea513bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38bf7a3e-10f0-4733-ae76-e22e3c695903" start_index="0" end="5554b7f0-0138-45f6-81e3-61dc9ea513bb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d6ee798-0ee3-4fcc-a769-234fb48437a1" start_index="0" end="cc2b49aa-604e-485e-af6f-0e03bf86674a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d6ee798-0ee3-4fcc-a769-234fb48437a1" start_index="0" end="38bf7a3e-10f0-4733-ae76-e22e3c695903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff4a3bd-4675-440d-960f-619d2cb20d5c" start_index="0" end="cc2b49aa-604e-485e-af6f-0e03bf86674a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aedf9b77-73f0-4e80-9192-c0480e444f6a" start_index="0" end="38bf7a3e-10f0-4733-ae76-e22e3c695903" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f9d1cc-c8e0-442c-9702-55be05d20f34" start_index="0" end="fff4a3bd-4675-440d-960f-619d2cb20d5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f9d1cc-c8e0-442c-9702-55be05d20f34" start_index="0" end="aedf9b77-73f0-4e80-9192-c0480e444f6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f9d1cc-c8e0-442c-9702-55be05d20f34" start_index="1" end="fff4a3bd-4675-440d-960f-619d2cb20d5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f9d1cc-c8e0-442c-9702-55be05d20f34" start_index="1" end="aedf9b77-73f0-4e80-9192-c0480e444f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5554b7f0-0138-45f6-81e3-61dc9ea513bb" start_index="0" end="4d353ae0-d098-44e3-af62-fa275f317b3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5554b7f0-0138-45f6-81e3-61dc9ea513bb" start_index="0" end="ae3792dc-5713-453a-b187-7542ca88bb08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5554b7f0-0138-45f6-81e3-61dc9ea513bb" start_index="0" end="8a17e07f-1df2-4e8e-8e33-0fa123a18e5a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.6199598312378" eyeY="22.6182975769043" eyeZ="51.0250053405762" lookX="7.61995935440063" lookY="-11.6182975769043" lookZ="-59.0250053405762" upX="-0.00297923223115504" upY="0.999729216098785" upZ="0.0230774451047182" />
  </Cameras>
</Workspace>