<Workspace Version="1.0.0.1180" X="-3522.60305600869" Y="-1309.19447616777" zoom="1.70451063476639" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="panel" resolvedName="Panelization.panel" assemblyName="BecauseWeDynamo.dll" />
    <ClassMap partialName="panel.Face" resolvedName="Panelization.panel" assemblyName="BecauseWeDynamo.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="ac8f2467-a168-40d7-93dd-928a3bdc2717" type="CoreNodeModels.Input.Filename" nickname="File Path" x="162.828500386609" y="558.662841404034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Bench.sat</System.String>
      <HintPath>D:\be\Documents\GitHub\BecauseWeDynamo\packages\BecauseWeDynamo\extra\Benches\Bench.sat</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="daa1211a-de67-4db3-8a6e-b6924b1c7312" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Triangle Search" x="1764.2426643634" y="85.092468873894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17612377-f407-47f3-8d3c-ada96338d597" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2107.24079386765" y="219.63924058259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3/8/12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6a06b12-04b2-47e0-a6bd-d36b1d47a7cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2556.46547385324" y="894.58116755456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8dda771-d511-4567-958b-22996d9e569d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2413.39553344708" y="995.884050371194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a120739-6dcb-48cc-8de0-c34949ffdd88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2801.95146662228" y="993.224430820844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="127;&#xA;{255,191,127,0,0,0,0,0,63};&#xA;{0,63,127,255,191,127,0,0,0};&#xA;{0,0,0,0,63,127,255,127,191};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bc2573c-3a78-4050-8f9e-f7d2b23b54c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2674.74601300693" y="707.911929899128" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.Filename guid="35a80de3-3330-4abd-8993-ed5630d98999" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1691.98349535204" y="958.728490205061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Bench.csv</System.String>
      <HintPath>D:\be\Documents\GitHub\BecauseWeDynamo\packages\BecauseWeDynamo\extra\Benches\Bench.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="2d128181-c6c6-4693-a662-8c5d6aab3065" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1809.92312641296" y="957.599814899544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="858485d3-3054-4d3b-8992-8c4de4c1603a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="1936.53831102234" y="956.083120102733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8e49c95-089b-4e26-97a6-7b6f5257bfd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2082.17397543501" y="878.281916125401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33968b73-2872-4f57-8bfd-5993cbe69de4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="2214.03853751891" y="878.281916125401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5496821e-4be5-414b-8133-f310ae375414" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2344.29499518716" y="879.890020541058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8a8b88a-ab18-4e25-8178-3651a97a8d3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3542.252287178" y="519.074340971451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="830cd573-a902-43d5-acc9-6e4e5e634dc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="3123.22591002231" y="971.903345739583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3288.39512330747" y="959.971359699275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="T[0];&#xA;T[1];&#xA;T[2];&#xA;T[3];&#xA;T[4];&#xA;T[5];&#xA;T[6];&#xA;T[7];&#xA;T[8];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a9fb982-b705-4be9-8b21-31be6f4231d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3537.67165288347" y="664.282189366759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79e1dbba-633d-4ab4-a39e-f13998d2e491" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3542.48291417327" y="786.944141059226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b436b02-dd84-4edb-92f6-c4e576dbbfce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3534.28583047063" y="926.512653039232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dbc7818-87a4-4a19-ae00-69093c9a9dcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3528.71474405254" y="1167.15362031776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a754e43-8045-4511-aba8-164a1ef63e43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3518.97884388052" y="1285.71751819594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50b3bb5b-3e2e-4963-b9b5-efd03c814fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3506.86312400724" y="1398.14657107218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dff85558-1e77-431e-bf3b-c9af3d5f8e69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3517.13183793705" y="1523.86573482785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7657a18a-22df-43e0-aa30-3d373b36a224" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3528.13517869497" y="1057.66330481489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2b66585-7eeb-4df5-ab0c-1847369f72c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3485.46697568972" y="1887.4251866626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8bf7543-32fe-492b-8dff-bef1f85411d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3489.04760998425" y="1770.93892172316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f92fcaab-77d0-4567-8d21-e4f12c7bab12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3493.46924751068" y="1653.8934194388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fce83ee-1481-43fa-aeda-dae02de70030" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="328.875082000137" y="556.886964652667" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3225.81754920112" y="624.694637124703" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="T[0];&#xA;T[1];&#xA;T[2];&#xA;T[3];&#xA;T[4];&#xA;T[5];&#xA;T[6];&#xA;T[7];&#xA;T[8];&#xA;T[9];&#xA;T[10];&#xA;T[11];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a7e7d69-9e3f-4580-aab2-f0524673cd87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="719.200976273565" y="-78.7328776494189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def height() { return = 1/12;&#xA; };&#xA;def depth() { return = 1/12;&#xA;};&#xA;def spacing() { return = 1/12;&#xA; };&#xA;def tFront() { return = 3/8/12;&#xA;};&#xA;def tBack() { return = 3/8/12;&#xA;};&#xA;def minOffset() { return = 1/8/12;&#xA; };&#xA;def cornerOffset() { return = 1/8/12;&#xA;};&#xA;def rFillet() { return = 1/2/12;&#xA; };&#xA;def angle() { return = 0;&#xA;};&#xA;def rHole() { return = 1/8/12;&#xA;};&#xA;def rPocket() { return = 5/25.4/12;&#xA;};&#xA;def nConnectors() { return = 1;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d14c227c-66f8-4829-b940-79ece60a5c1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="965.45581802534" y="631.945202703712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="height();&#xA;depth();&#xA;spacing();&#xA;tFront();&#xA;tBack();&#xA;minOffset();&#xA;cornerOffset();&#xA;rFillet();&#xA;angle();&#xA;rHole();&#xA;rPocket();&#xA;nConnectors();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a2af57b-c5ff-4c06-8660-0204748e34a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3077.68137261316" y="75.9235902759465" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac436fa4-338a-4fee-b404-9db83c142bd0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2675.61129829092" y="177.597621856619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Panel.Face.Normal.ToVector();&#xA;tFront();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36b21150-6674-4afc-b820-2bf5870747ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2023.72995009898" y="72.597685921846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[index-1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dce1131-8d2e-4687-8cd5-39a166bd5f67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="math.ScaleSAT" x="553.097139194239" y="564.189725297768" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Geometry.math.ScaleSAT@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7b2041a-bc53-43c3-864e-dd4caf11bef7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="mesh.BySurfaces" x="771.762960343021" y="555.39885993763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Topology.mesh.BySurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4086b655-2733-48a3-ba33-9dc25e693682" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2515.94754795673" y="491.849984988676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3/16/12;&#xA;&quot;e&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64dcfee3-8e54-47b9-a895-19a2d2317dfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelSystem.ByMeshParametersHole" x="1261.47770827874" y="396.2834676405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelSystem.ByMeshParametersHole@Topology.mesh,double,double,double,double,double,double,double,double,double,double,double,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc608082-aeca-4637-9fbc-c5261c813929" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelSystem.Panels" x="1595.86143311358" y="444.018763603946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelSystem.Panels" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1e517bc-b84b-4363-85db-f65997761c76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panel.GetEdgeLabelsFront" x="2677.65231972085" y="437.34804088235" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panel.GetEdgeLabelsFront@double,double,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="707d388f-56a4-46b4-83f2-4fec1b2832ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panel.GetFaceLabelFront" x="2671.83679925895" y="286.411736116256" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panel.GetFaceLabelFront@double,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="361cb2f3-17b4-4394-b30a-f83e01320712" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panel.GetLabelsFront" x="2677.18727700055" y="3.67184596524946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panel.GetLabelsFront@double,double,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57555615-9e9d-4bbe-8897-f912051e8e44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelHole.GetPanelHoleSolid" x="2679.08796331567" y="-103.635926236596" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelHole.GetPanelHoleSolid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44546b96-9355-4f34-8fc6-9515d265717c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3438.87536174715" y="-56.0474880193221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28aa4c54-682d-4d10-aa0c-15406170a259" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="3298.85769050081" y="-8.40308832224289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1047a76-ded6-4a67-8157-0bd811798ab7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3173.7979449519" y="-22.3715187203959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="909f2349-5c8b-449f-a8e5-bf3543ea3052" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3138.49385844924" y="297.849549965865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9f44002-513a-4244-8093-b221d0a37521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="3263.55360399815" y="311.817980364018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba0054fb-b9c9-4d6a-a66c-ce91ce459d12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3438.09470749421" y="224.177180286845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7981e0f-1598-4727-83b3-328ec04b692f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panel.GetPanelSurface" x="2893.08866585792" y="696.273708338138" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panel.GetPanelSurface" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8f2467-a168-40d7-93dd-928a3bdc2717" start_index="0" end="6fce83ee-1481-43fa-aeda-dae02de70030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daa1211a-de67-4db3-8a6e-b6924b1c7312" start_index="0" end="36b21150-6674-4afc-b820-2bf5870747ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17612377-f407-47f3-8d3c-ada96338d597" start_index="0" end="707d388f-56a4-46b4-83f2-4fec1b2832ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17612377-f407-47f3-8d3c-ada96338d597" start_index="0" end="361cb2f3-17b4-4394-b30a-f83e01320712" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a06b12-04b2-47e0-a6bd-d36b1d47a7cf" start_index="0" end="3bc2573c-3a78-4050-8f9e-f7d2b23b54c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8dda771-d511-4567-958b-22996d9e569d" start_index="0" end="c6a06b12-04b2-47e0-a6bd-d36b1d47a7cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a120739-6dcb-48cc-8de0-c34949ffdd88" start_index="0" end="830cd573-a902-43d5-acc9-6e4e5e634dc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a120739-6dcb-48cc-8de0-c34949ffdd88" start_index="1" end="830cd573-a902-43d5-acc9-6e4e5e634dc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a120739-6dcb-48cc-8de0-c34949ffdd88" start_index="2" end="830cd573-a902-43d5-acc9-6e4e5e634dc9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a120739-6dcb-48cc-8de0-c34949ffdd88" start_index="3" end="830cd573-a902-43d5-acc9-6e4e5e634dc9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bc2573c-3a78-4050-8f9e-f7d2b23b54c6" start_index="0" end="a7981e0f-1598-4727-83b3-328ec04b692f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a80de3-3330-4abd-8993-ed5630d98999" start_index="0" end="2d128181-c6c6-4693-a662-8c5d6aab3065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d128181-c6c6-4693-a662-8c5d6aab3065" start_index="0" end="858485d3-3054-4d3b-8992-8c4de4c1603a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858485d3-3054-4d3b-8992-8c4de4c1603a" start_index="0" end="d8e49c95-089b-4e26-97a6-7b6f5257bfd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8e49c95-089b-4e26-97a6-7b6f5257bfd5" start_index="0" end="33968b73-2872-4f57-8bfd-5993cbe69de4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8e49c95-089b-4e26-97a6-7b6f5257bfd5" start_index="0" end="5496821e-4be5-414b-8133-f310ae375414" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33968b73-2872-4f57-8bfd-5993cbe69de4" start_index="0" end="5496821e-4be5-414b-8133-f310ae375414" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5496821e-4be5-414b-8133-f310ae375414" start_index="1" end="c6a06b12-04b2-47e0-a6bd-d36b1d47a7cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="830cd573-a902-43d5-acc9-6e4e5e634dc9" start_index="0" end="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="0" end="d8a8b88a-ab18-4e25-8178-3651a97a8d3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="1" end="79e1dbba-633d-4ab4-a39e-f13998d2e491" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="1" end="8a9fb982-b705-4be9-8b21-31be6f4231d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="2" end="4b436b02-dd84-4edb-92f6-c4e576dbbfce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="3" end="7657a18a-22df-43e0-aa30-3d373b36a224" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="3" end="6dbc7818-87a4-4a19-ae00-69093c9a9dcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="4" end="50b3bb5b-3e2e-4963-b9b5-efd03c814fb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="4" end="9a754e43-8045-4511-aba8-164a1ef63e43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="5" end="dff85558-1e77-431e-bf3b-c9af3d5f8e69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="6" end="f92fcaab-77d0-4567-8d21-e4f12c7bab12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="7" end="c8bf7543-32fe-492b-8dff-bef1f85411d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76ef3827-ddce-4155-8e9d-a85b28f0fb8d" start_index="8" end="d2b66585-7eeb-4df5-ab0c-1847369f72c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fce83ee-1481-43fa-aeda-dae02de70030" start_index="0" end="9dce1131-8d2e-4687-8cd5-39a166bd5f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="0" end="d8a8b88a-ab18-4e25-8178-3651a97a8d3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="1" end="8a9fb982-b705-4be9-8b21-31be6f4231d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="2" end="79e1dbba-633d-4ab4-a39e-f13998d2e491" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="3" end="4b436b02-dd84-4edb-92f6-c4e576dbbfce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="4" end="7657a18a-22df-43e0-aa30-3d373b36a224" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="5" end="6dbc7818-87a4-4a19-ae00-69093c9a9dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="6" end="9a754e43-8045-4511-aba8-164a1ef63e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="7" end="50b3bb5b-3e2e-4963-b9b5-efd03c814fb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="8" end="dff85558-1e77-431e-bf3b-c9af3d5f8e69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="9" end="f92fcaab-77d0-4567-8d21-e4f12c7bab12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="10" end="c8bf7543-32fe-492b-8dff-bef1f85411d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" start_index="11" end="d2b66585-7eeb-4df5-ab0c-1847369f72c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="0" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="1" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="2" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="3" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="4" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="5" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="6" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="7" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="8" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="9" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="10" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="11" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a2af57b-c5ff-4c06-8660-0204748e34a5" start_index="0" end="ba0054fb-b9c9-4d6a-a66c-ce91ce459d12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac436fa4-338a-4fee-b404-9db83c142bd0" start_index="0" end="1a2af57b-c5ff-4c06-8660-0204748e34a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac436fa4-338a-4fee-b404-9db83c142bd0" start_index="1" end="1a2af57b-c5ff-4c06-8660-0204748e34a5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b21150-6674-4afc-b820-2bf5870747ce" start_index="0" end="361cb2f3-17b4-4394-b30a-f83e01320712" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b21150-6674-4afc-b820-2bf5870747ce" start_index="0" end="57555615-9e9d-4bbe-8897-f912051e8e44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b21150-6674-4afc-b820-2bf5870747ce" start_index="0" end="ac436fa4-338a-4fee-b404-9db83c142bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dce1131-8d2e-4687-8cd5-39a166bd5f67" start_index="0" end="e7b2041a-bc53-43c3-864e-dd4caf11bef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b2041a-bc53-43c3-864e-dd4caf11bef7" start_index="0" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4086b655-2733-48a3-ba33-9dc25e693682" start_index="0" end="f1e517bc-b84b-4363-85db-f65997761c76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4086b655-2733-48a3-ba33-9dc25e693682" start_index="1" end="f1e517bc-b84b-4363-85db-f65997761c76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64dcfee3-8e54-47b9-a895-19a2d2317dfd" start_index="0" end="bc608082-aeca-4637-9fbc-c5261c813929" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc608082-aeca-4637-9fbc-c5261c813929" start_index="0" end="36b21150-6674-4afc-b820-2bf5870747ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc608082-aeca-4637-9fbc-c5261c813929" start_index="0" end="f1e517bc-b84b-4363-85db-f65997761c76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc608082-aeca-4637-9fbc-c5261c813929" start_index="0" end="707d388f-56a4-46b4-83f2-4fec1b2832ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc608082-aeca-4637-9fbc-c5261c813929" start_index="0" end="3bc2573c-3a78-4050-8f9e-f7d2b23b54c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="361cb2f3-17b4-4394-b30a-f83e01320712" start_index="0" end="1a2af57b-c5ff-4c06-8660-0204748e34a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57555615-9e9d-4bbe-8897-f912051e8e44" start_index="0" end="44546b96-9355-4f34-8fc6-9515d265717c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28aa4c54-682d-4d10-aa0c-15406170a259" start_index="0" end="44546b96-9355-4f34-8fc6-9515d265717c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1047a76-ded6-4a67-8157-0bd811798ab7" start_index="0" end="28aa4c54-682d-4d10-aa0c-15406170a259" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1047a76-ded6-4a67-8157-0bd811798ab7" start_index="1" end="28aa4c54-682d-4d10-aa0c-15406170a259" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1047a76-ded6-4a67-8157-0bd811798ab7" start_index="1" end="28aa4c54-682d-4d10-aa0c-15406170a259" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1047a76-ded6-4a67-8157-0bd811798ab7" start_index="1" end="28aa4c54-682d-4d10-aa0c-15406170a259" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909f2349-5c8b-449f-a8e5-bf3543ea3052" start_index="0" end="a9f44002-513a-4244-8093-b221d0a37521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909f2349-5c8b-449f-a8e5-bf3543ea3052" start_index="0" end="a9f44002-513a-4244-8093-b221d0a37521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909f2349-5c8b-449f-a8e5-bf3543ea3052" start_index="0" end="a9f44002-513a-4244-8093-b221d0a37521" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909f2349-5c8b-449f-a8e5-bf3543ea3052" start_index="0" end="a9f44002-513a-4244-8093-b221d0a37521" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9f44002-513a-4244-8093-b221d0a37521" start_index="0" end="ba0054fb-b9c9-4d6a-a66c-ce91ce459d12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7981e0f-1598-4727-83b3-328ec04b692f" start_index="0" end="8654e3a2-ee3f-43cf-8de9-9e58a72ee27d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-35.180118560791" eyeY="24.7209014892578" eyeZ="-12.0500955581665" lookX="28.0157432556152" lookY="-22.5102844238281" lookZ="14.4947195053101" upX="0.348936527967453" upY="0.919593155384064" upZ="0.180531933903694" />
  </Cameras>
</Workspace>