<Workspace Version="1.0.0.1180" X="-1471.9370625789" Y="94.038128855833" zoom="1.0556456105241" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="panel" resolvedName="Panelization.panel" assemblyName="BecauseWeDynamo.dll" />
    <ClassMap partialName="panel.Face" resolvedName="Panelization.panel" assemblyName="BecauseWeDynamo.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="ac8f2467-a168-40d7-93dd-928a3bdc2717" type="CoreNodeModels.Input.Filename" nickname="File Path" x="162.828500386609" y="558.662841404034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Bench.sat</System.String>
      <HintPath>E:\Dynamo\Bench.sat</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fce83ee-1481-43fa-aeda-dae02de70030" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="328.875082000137" y="556.886964652667" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a7e7d69-9e3f-4580-aab2-f0524673cd87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="719.200976273565" y="-78.7328776494189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def height() { return = 1/12;&#xA; };&#xA;def depth() { return = 1/12;&#xA;};&#xA;def spacing() { return = 1/12;&#xA; };&#xA;def tFront() { return = 3/8/12;&#xA;};&#xA;def tBack() { return = 3/8/12;&#xA;};&#xA;def minOffset() { return = 1/8/12;&#xA; };&#xA;def cornerOffset() { return = 1/8/12;&#xA;};&#xA;def rFillet() { return = 1/2/12;&#xA; };&#xA;def angle() { return = 0;&#xA;};&#xA;def rHole() { return = 1/8/12;&#xA;};&#xA;def rPocket() { return = 5/25.4/12;&#xA;};&#xA;def nConnectors() { return = 1;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d14c227c-66f8-4829-b940-79ece60a5c1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="965.45581802534" y="631.945202703712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="height();&#xA;depth();&#xA;spacing();&#xA;tFront();&#xA;tBack();&#xA;minOffset();&#xA;cornerOffset();&#xA;rFillet();&#xA;angle();&#xA;rHole();&#xA;rPocket();&#xA;nConnectors();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dce1131-8d2e-4687-8cd5-39a166bd5f67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="math.ScaleSAT" x="553.097139194239" y="564.189725297768" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Geometry.math.ScaleSAT@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7b2041a-bc53-43c3-864e-dd4caf11bef7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="mesh.BySurfaces" x="771.762960343021" y="555.39885993763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Topology.mesh.BySurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64dcfee3-8e54-47b9-a895-19a2d2317dfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelSystem.ByMeshParametersHole" x="1261.47770827874" y="396.2834676405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelSystem.ByMeshParametersHole@Topology.mesh,double,double,double,double,double,double,double,double,double,double,double,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc608082-aeca-4637-9fbc-c5261c813929" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelSystem.Panels" x="1690.53804473714" y="376.065389132196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelSystem.Panels" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57555615-9e9d-4bbe-8897-f912051e8e44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelHole.GetPanelHoleSolid" x="1973.72728458028" y="375.800828108474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelHole.GetPanelHoleSolid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf1c65e0-3e60-4d30-bcd2-5180b9348e38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="panelSystem.Connectors" x="1690.1647149102" y="483.413120008855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.panelSystem.Connectors" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78e1d3be-61f9-49d4-a61a-c4276d2cf7a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="connectorHole.GetConnectorHoleSolids" x="1990.43696133179" y="479.658731158289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\be\AppData\Roaming\Dynamo\Dynamo%20Revit\1.0\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Panelization.connectorHole.GetConnectorHoleSolids" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8f2467-a168-40d7-93dd-928a3bdc2717" start_index="0" end="6fce83ee-1481-43fa-aeda-dae02de70030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fce83ee-1481-43fa-aeda-dae02de70030" start_index="0" end="9dce1131-8d2e-4687-8cd5-39a166bd5f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="0" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="1" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="2" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="3" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="4" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="5" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="6" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="7" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="8" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="9" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="10" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d14c227c-66f8-4829-b940-79ece60a5c1b" start_index="11" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dce1131-8d2e-4687-8cd5-39a166bd5f67" start_index="0" end="e7b2041a-bc53-43c3-864e-dd4caf11bef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b2041a-bc53-43c3-864e-dd4caf11bef7" start_index="0" end="64dcfee3-8e54-47b9-a895-19a2d2317dfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64dcfee3-8e54-47b9-a895-19a2d2317dfd" start_index="0" end="bc608082-aeca-4637-9fbc-c5261c813929" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64dcfee3-8e54-47b9-a895-19a2d2317dfd" start_index="0" end="cf1c65e0-3e60-4d30-bcd2-5180b9348e38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc608082-aeca-4637-9fbc-c5261c813929" start_index="0" end="57555615-9e9d-4bbe-8897-f912051e8e44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf1c65e0-3e60-4d30-bcd2-5180b9348e38" start_index="0" end="78e1d3be-61f9-49d4-a61a-c4276d2cf7a7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.70291328430176" eyeY="8.2529354095459" eyeZ="-6.20741748809814" lookX="6.56146097183228" lookY="-4.32869005203247" lookZ="2.34796953201294" upX="0.313773781061172" upY="0.942835569381714" upZ="0.112281568348408" />
  </Cameras>
</Workspace>