<Workspace Version="0.8.2.1601" X="-3919.36079910243" Y="1272.71984148744" zoom="1.26761685122711" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5616f000-f531-4d61-9c28-38bbd92a09f1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="970.745524097327" y="-861.179846536283" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="20de4f68-4252-42d1-a8c7-3da23afe761e" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.Locations" x="972.660926765675" y="-766.930507625169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.DSFunction guid="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.BySolidsPointsPoints" x="1764.24733004859" y="-889.936451620443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleRigging.BySolidsPointsPoints@Autodesk.DesignScript.Geometry.Solid[][],Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Point[][]" />
    <Dynamo.Nodes.DSModelElementsSelection guid="7f6e237b-b936-4b7e-858b-84a4633ff10e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="396.682832010844" y="-344.211630188015" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071514" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="cd80077b-a742-4936-8ff3-62509f36850f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="394.149074312764" y="-434.438220210213" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714df" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="acb834dd-b24b-47d7-bfd1-ded93d904c55" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="394.912327682507" y="-523.504956298499" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714ea" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="617.468442338957" y="-436.33951231977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="615.575088845317" y="-524.303510771941" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="be2ef0cf-3301-4e4c-b277-febdbbaecd27" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="620.088637386207" y="-347.594750602332" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.ByCurvesAndPoints" x="1221.90752670345" y="-642.206742524734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleSpline.ByCurvesAndPoints@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point[]" />
    <DSRevitNodesUI.ElementsOfType guid="f6b8aed4-df08-4f5c-9cfa-36942682b789" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="635.248076196149" y="-655.961058759806" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes guid="694fe4f4-09b8-4ba2-b73a-1e335490be27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="384.758492246386" y="-658.18692598509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="59:CurveElement" />
    <Dynamo.Nodes.DSFunction guid="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="974.13193832926" y="-660.324489936062" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList guid="2586ef54-27af-480c-aac9-5bd9958bde3d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1024.35098121544" y="-536.004523425804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="2ec66371-d995-4067-aa73-50a289e1bb4d" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.GetSplines" x="1492.01622268628" y="-642.506349824696" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleSpline.GetSplines" />
    <Dynamo.Nodes.DSFunction guid="81d9f718-0fe1-4be8-9638-0978126a4240" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetSortedTriangleIndicesByName" x="2086.19106590163" y="-792.937504536349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleRigging.GetSortedTriangleIndicesByName" />
    <Dynamo.Nodes.DSFunction guid="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2448.0405012364" y="-890.005403360102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="57580ca7-6183-4120-b023-e6bff1d38e73" type="Dynamo.Nodes.DSFunction" nickname="Triangle.GetEdgeLabels" x="3119.69603055285" y="-890.783355431897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.GetEdgeLabels@double" />
    <Dynamo.Nodes.DoubleInput guid="62eee07a-98df-440d-a5f0-3e3f0efd55b7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2725.40136162247" y="-884.646931564434" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="556b4b45-26ac-402c-abbd-0968586e73a6" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2725.6211746026" y="-822.683228931704" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="12" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="78543061-17dd-4d48-8c65-6cac1880411e" type="Dynamo.Nodes.DSFunction" nickname="*" x="2830.02904197732" y="-820.610779074625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="4010aede-95ec-4fb0-9c41-c5b51803d917" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2726.68526390618" y="-758.965856404347" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="46fd0676-ba86-42e4-bc8e-8f0540809dbb" type="Dynamo.Nodes.DSFunction" nickname="/" x="2962.83141794882" y="-883.181068189097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="373a11d3-f1e7-4620-8855-84bf095313da" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="607.386370479958" y="-857.60699260742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes guid="55825bda-beb2-4542-8257-1682c2a387e4" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="357.90999654283" y="-853.905830335266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Triangle Rig:Solid" />
    <Dynamo.Nodes.StringInput guid="088ae994-28ca-488e-a721-c55897dfad2e" type="Dynamo.Nodes.StringInput" nickname="String" x="3184.65617231024" y="-748.972280545415" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRiggingSmall\sampleOutputLabels.dxf</System.String>
      <System.String value="C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRiggingSmall\sampleOutputLabels.dxf" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="610c441c-1fb0-4544-8975-6146e71171fc" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsLinesToDXF.ByPolyCurves" x="3505.09995998121" y="-848.946622560911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsLinesToDXF.ByPolyCurves@Autodesk.DesignScript.Geometry.PolyCurve[][],string" />
    <Dynamo.Nodes.DSFunction guid="7254afd5-2cd6-4ac8-abe3-71456d9de200" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.Triangles" x="2038.1753042422" y="-953.580948540544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleRigging.Triangles" />
    <Dynamo.Nodes.DSFunction guid="5e92f3f0-f393-49dd-b581-567b6c1363e3" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="617.398253216793" y="-258.994808050787" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSModelElementSelection guid="632c363e-5f06-4c5f-ad46-a5114916782f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="397.777431473258" y="-251.358188939452" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071ba8" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5616f000-f531-4d61-9c28-38bbd92a09f1" start_index="0" end="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20de4f68-4252-42d1-a8c7-3da23afe761e" start_index="0" end="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" start_index="0" end="81d9f718-0fe1-4be8-9638-0978126a4240" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" start_index="0" end="7254afd5-2cd6-4ac8-abe3-71456d9de200" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f6e237b-b936-4b7e-858b-84a4633ff10e" start_index="0" end="be2ef0cf-3301-4e4c-b277-febdbbaecd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd80077b-a742-4936-8ff3-62509f36850f" start_index="0" end="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb834dd-b24b-47d7-bfd1-ded93d904c55" start_index="0" end="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="be2ef0cf-3301-4e4c-b277-febdbbaecd27" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" start_index="0" end="2ec66371-d995-4067-aa73-50a289e1bb4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b8aed4-df08-4f5c-9cfa-36942682b789" start_index="0" end="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694fe4f4-09b8-4ba2-b73a-1e335490be27" start_index="0" end="f6b8aed4-df08-4f5c-9cfa-36942682b789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" start_index="0" end="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ec66371-d995-4067-aa73-50a289e1bb4d" start_index="0" end="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d9f718-0fe1-4be8-9638-0978126a4240" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="57580ca7-6183-4120-b023-e6bff1d38e73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57580ca7-6183-4120-b023-e6bff1d38e73" start_index="0" end="610c441c-1fb0-4544-8975-6146e71171fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62eee07a-98df-440d-a5f0-3e3f0efd55b7" start_index="0" end="46fd0676-ba86-42e4-bc8e-8f0540809dbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="556b4b45-26ac-402c-abbd-0968586e73a6" start_index="0" end="78543061-17dd-4d48-8c65-6cac1880411e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78543061-17dd-4d48-8c65-6cac1880411e" start_index="0" end="46fd0676-ba86-42e4-bc8e-8f0540809dbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4010aede-95ec-4fb0-9c41-c5b51803d917" start_index="0" end="78543061-17dd-4d48-8c65-6cac1880411e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46fd0676-ba86-42e4-bc8e-8f0540809dbb" start_index="0" end="57580ca7-6183-4120-b023-e6bff1d38e73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="373a11d3-f1e7-4620-8855-84bf095313da" start_index="0" end="20de4f68-4252-42d1-a8c7-3da23afe761e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="373a11d3-f1e7-4620-8855-84bf095313da" start_index="0" end="5616f000-f531-4d61-9c28-38bbd92a09f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55825bda-beb2-4542-8257-1682c2a387e4" start_index="0" end="373a11d3-f1e7-4620-8855-84bf095313da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="088ae994-28ca-488e-a721-c55897dfad2e" start_index="0" end="610c441c-1fb0-4544-8975-6146e71171fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7254afd5-2cd6-4ac8-abe3-71456d9de200" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e92f3f0-f393-49dd-b581-567b6c1363e3" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="632c363e-5f06-4c5f-ad46-a5114916782f" start_index="0" end="5e92f3f0-f393-49dd-b581-567b6c1363e3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>