<Workspace Version="0.8.0.950" X="-116.347439397745" Y="944.305347410603" zoom="0.518393791392383" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5616f000-f531-4d61-9c28-38bbd92a09f1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="970.745524097327" y="-861.179846536283" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="20de4f68-4252-42d1-a8c7-3da23afe761e" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.Locations" x="972.660926765675" y="-766.930507625169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.DSModelElementsSelection guid="7f6e237b-b936-4b7e-858b-84a4633ff10e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="396.682832010844" y="-344.211630188015" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071514" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="cd80077b-a742-4936-8ff3-62509f36850f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="394.149074312764" y="-434.438220210213" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714df" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="acb834dd-b24b-47d7-bfd1-ded93d904c55" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="394.912327682507" y="-523.504956298499" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714ea" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="617.468442338957" y="-436.33951231977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="615.575088845317" y="-524.303510771941" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="be2ef0cf-3301-4e4c-b277-febdbbaecd27" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="620.088637386207" y="-347.594750602332" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <DSRevitNodesUI.ElementsOfType guid="f6b8aed4-df08-4f5c-9cfa-36942682b789" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="635.248076196149" y="-655.961058759806" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes guid="694fe4f4-09b8-4ba2-b73a-1e335490be27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="384.758492246386" y="-658.18692598509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="59:CurveElement" />
    <Dynamo.Nodes.DSFunction guid="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="974.13193832926" y="-660.324489936062" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList guid="2586ef54-27af-480c-aac9-5bd9958bde3d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1024.35098121544" y="-536.004523425804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2235.77812322263" y="-797.717412919332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="373a11d3-f1e7-4620-8855-84bf095313da" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="607.386370479958" y="-857.60699260742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes guid="55825bda-beb2-4542-8257-1682c2a387e4" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="357.90999654283" y="-853.905830335266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Triangle Rig:Solid" />
    <Dynamo.Nodes.StringInput guid="088ae994-28ca-488e-a721-c55897dfad2e" type="Dynamo.Nodes.StringInput" nickname="String" x="2405.28288412784" y="-677.167128322221" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRiggingSmall\sampleOutputLabels.dxf</System.String>
      <System.String value="C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRiggingSmall\sampleOutputLabels.dxf" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="5e92f3f0-f393-49dd-b581-567b6c1363e3" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="617.398253216793" y="-258.994808050787" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSModelElementSelection guid="632c363e-5f06-4c5f-ad46-a5114916782f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="397.777431473258" y="-251.358188939452" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071ba8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="23dfc6cb-7f98-4231-a1b3-1b10b1700fa4" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.ByCurvesAndPoints" x="1173.03525501161" y="-662.579904841013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.ByCurvesAndPoints@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="3018f6a3-c411-4497-9cd8-99b2a5888568" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.GetSplines" x="1408.44544705003" y="-663.315561691133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.GetSplines" />
    <Dynamo.Nodes.DSFunction guid="2fa5f251-a96a-4e61-82be-433ad6dc3272" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.Triangles" x="1899.39099247876" y="-862.062307936999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.Triangles" />
    <Dynamo.Nodes.DSFunction guid="1bf8a39b-3be4-4288-8f34-8c48e8ba51d8" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetSortedTriangleIndexByName" x="1897.34014824674" y="-772.850583844255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetSortedTriangleIndexByName" />
    <Dynamo.Nodes.DSFunction guid="5a8f4d49-9c94-49b1-b7e0-bbc0cfa03cd2" type="Dynamo.Nodes.DSFunction" nickname="Triangle.GetEdgeLabels" x="2404.22881363628" y="-797.210768293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.GetEdgeLabels@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7ccc6c7b-2f74-4eb2-91e4-5dcf23daa830" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2157.51473390859" y="-684.07122283028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def inchtoft(input) {&#xA;	return = input/12;&#xA;}&#xA;&#xA;inchtoft(1/4);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="da0a508a-b8ee-4de6-a1a8-3ee497746fde" type="Dynamo.Nodes.DSFunction" nickname="ExportLinesToDXF.ByPolyCurves" x="2682.7953954051" y="-779.74466668981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportLinesToDXF.ByPolyCurves@Autodesk.DesignScript.Geometry.PolyCurve[][],string" />
    <Dynamo.Nodes.DSFunction guid="50e44deb-011b-4db6-b5ef-4c8cddd0874d" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.BySolidsPointsSplines" x="1586.73066330992" y="-854.20717186659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.BySolidsPointsSplines@Autodesk.DesignScript.Geometry.Solid[][],Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Point[][]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5616f000-f531-4d61-9c28-38bbd92a09f1" start_index="0" end="50e44deb-011b-4db6-b5ef-4c8cddd0874d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20de4f68-4252-42d1-a8c7-3da23afe761e" start_index="0" end="50e44deb-011b-4db6-b5ef-4c8cddd0874d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f6e237b-b936-4b7e-858b-84a4633ff10e" start_index="0" end="be2ef0cf-3301-4e4c-b277-febdbbaecd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd80077b-a742-4936-8ff3-62509f36850f" start_index="0" end="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb834dd-b24b-47d7-bfd1-ded93d904c55" start_index="0" end="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="be2ef0cf-3301-4e4c-b277-febdbbaecd27" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b8aed4-df08-4f5c-9cfa-36942682b789" start_index="0" end="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694fe4f4-09b8-4ba2-b73a-1e335490be27" start_index="0" end="f6b8aed4-df08-4f5c-9cfa-36942682b789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" start_index="0" end="23dfc6cb-7f98-4231-a1b3-1b10b1700fa4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="23dfc6cb-7f98-4231-a1b3-1b10b1700fa4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="5a8f4d49-9c94-49b1-b7e0-bbc0cfa03cd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="373a11d3-f1e7-4620-8855-84bf095313da" start_index="0" end="20de4f68-4252-42d1-a8c7-3da23afe761e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="373a11d3-f1e7-4620-8855-84bf095313da" start_index="0" end="5616f000-f531-4d61-9c28-38bbd92a09f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55825bda-beb2-4542-8257-1682c2a387e4" start_index="0" end="373a11d3-f1e7-4620-8855-84bf095313da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="088ae994-28ca-488e-a721-c55897dfad2e" start_index="0" end="da0a508a-b8ee-4de6-a1a8-3ee497746fde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e92f3f0-f393-49dd-b581-567b6c1363e3" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="632c363e-5f06-4c5f-ad46-a5114916782f" start_index="0" end="5e92f3f0-f393-49dd-b581-567b6c1363e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23dfc6cb-7f98-4231-a1b3-1b10b1700fa4" start_index="0" end="3018f6a3-c411-4497-9cd8-99b2a5888568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3018f6a3-c411-4497-9cd8-99b2a5888568" start_index="0" end="50e44deb-011b-4db6-b5ef-4c8cddd0874d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fa5f251-a96a-4e61-82be-433ad6dc3272" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bf8a39b-3be4-4288-8f34-8c48e8ba51d8" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a8f4d49-9c94-49b1-b7e0-bbc0cfa03cd2" start_index="0" end="da0a508a-b8ee-4de6-a1a8-3ee497746fde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ccc6c7b-2f74-4eb2-91e4-5dcf23daa830" start_index="0" end="5a8f4d49-9c94-49b1-b7e0-bbc0cfa03cd2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50e44deb-011b-4db6-b5ef-4c8cddd0874d" start_index="0" end="2fa5f251-a96a-4e61-82be-433ad6dc3272" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50e44deb-011b-4db6-b5ef-4c8cddd0874d" start_index="0" end="1bf8a39b-3be4-4288-8f34-8c48e8ba51d8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>