<Workspace Version="0.8.2.1601" X="32.0322794563367" Y="290.286800469712" zoom="0.0873912016278811" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5616f000-f531-4d61-9c28-38bbd92a09f1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="970.745524097327" y="-861.179846536283" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="20de4f68-4252-42d1-a8c7-3da23afe761e" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.Locations" x="972.660926765675" y="-766.930507625169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.DSModelElementSelection guid="632c363e-5f06-4c5f-ad46-a5114916782f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="476.230154750493" y="-278.697291201008" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714ea" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="7f6e237b-b936-4b7e-858b-84a4633ff10e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="475.135555288079" y="-371.550732449571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714df" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="cd80077b-a742-4936-8ff3-62509f36850f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="472.601797589999" y="-461.777322471769" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071514" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="acb834dd-b24b-47d7-bfd1-ded93d904c55" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="473.365050959742" y="-553.945459639994" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071ba8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="695.921165616192" y="-463.678614581326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="694.027812122552" y="-551.642613033497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5e92f3f0-f393-49dd-b581-567b6c1363e3" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="695.850976494028" y="-286.333910312343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="be2ef0cf-3301-4e4c-b277-febdbbaecd27" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="698.541360663442" y="-374.933852863888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <DSRevitNodesUI.ElementsOfType guid="f6b8aed4-df08-4f5c-9cfa-36942682b789" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="635.248076196149" y="-655.961058759806" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes guid="694fe4f4-09b8-4ba2-b73a-1e335490be27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="384.758492246386" y="-658.18692598509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="59:CurveElement" />
    <Dynamo.Nodes.DSFunction guid="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="974.13193832926" y="-660.324489936062" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList guid="2586ef54-27af-480c-aac9-5bd9958bde3d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1024.35098121544" y="-536.004523425804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2451.88850671535" y="-881.67377634888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="0705ebb8-90c8-4bd3-a481-a6233cdc4510" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByCurvesAndCS" x="3484.72531273857" y="-816.579500593875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByCurvesAndCS@Autodesk.DesignScript.Geometry.Curve[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DoubleInput guid="8fda1366-f568-42e3-a6a0-a4fc08d85e02" type="Dynamo.Nodes.DoubleInput" nickname="X-spacing" x="3491.6318856337" y="-546.472359364686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="31c76ceb-3ee7-4776-8160-05e869bfbfdb" type="Dynamo.Nodes.StringInput" nickname="String" x="4142.60970251612" y="-309.175119485816" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>sampleSheets</System.String>
      <System.String value="sampleSheets" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="be8eec17-24cd-40d5-ba2d-fa52cbbcd28c" type="Dynamo.Nodes.StringInput" nickname="String" x="4109.4517192089" y="-395.555255255131" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRiggingSmall\</System.String>
      <System.String value="C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRiggingSmall\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="7fe87375-483b-4777-b080-8925738c5ca1" type="Dynamo.Nodes.StringInput" nickname="String" x="4398.06964347061" y="-757.94307705747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>SHAPES</System.String>
      <System.String value="SHAPES" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="b9e6b984-7b77-45f9-b239-59adf303ccf8" type="Dynamo.Nodes.StringInput" nickname="String" x="4396.46486894419" y="-920.939644289598" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>LABELS</System.String>
      <System.String value="LABELS" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="46adefd0-357b-4f22-a2d0-c2daab350487" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="4348.12595759809" y="-396.16975801431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="0dd92fb0-4fad-46c7-8edb-df2f94d52b89" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.WriteFile" x="4516.32998889054" y="-423.67785926316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.WriteFile@string" />
    <Dynamo.Nodes.DoubleInput guid="e5220104-1c7d-494b-81e6-2419eb3fc966" type="Dynamo.Nodes.DoubleInput" nickname="Y-spacing" x="3496.79959184408" y="-420.654594198343" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="e49b3894-0daf-4278-bc71-6e5aedd0c38e" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4142.91515870758" y="-934.845458353639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3971.61728640893" y="-145.222706843717" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4138.58792414234" y="-766.40249956862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="a5d896da-52b0-4c8e-baef-c1e28ad57604" type="Dynamo.Nodes.DoubleInput" nickname="holes" x="2890.07963595295" y="-670.725983953671" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="e30347d3-005d-4063-9736-15e970b328db" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4138.2384525809" y="-602.324219977853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="23664d43-80e3-4847-b185-944f631c8fe0" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.AddPolyCurves" x="4510.66031410361" y="-796.661010296155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.AddPolyCurves@Autodesk.DesignScript.Geometry.PolyCurve[][],string,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="3e26c3ec-7f17-4fa9-addb-575a19dc286e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4409.33754248646" y="-859.676471095466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="580e2d40-2ff3-47ff-bca5-cf138987fd9b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4412.20810742817" y="-693.12349583482" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="b01ff9b1-fb94-401b-9c5a-ef7001018499" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4413.74385777318" y="-530.269698169592" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="328542e0-a96a-4d97-830a-57ccabcee578" type="Dynamo.Nodes.StringInput" nickname="String" x="4402.22251305715" y="-591.163600529924" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>HOLES</System.String>
      <System.String value="HOLES" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.AddCircles" x="4511.40972014579" y="-634.068092448914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.AddCircles@Autodesk.DesignScript.Geometry.Circle[][],string,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="d43579aa-84e1-4b50-96d8-53b52c60fcaa" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByPolyCurvesAndCS" x="3482.26830584246" y="-932.906105834018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByPolyCurvesAndCS@Autodesk.DesignScript.Geometry.PolyCurve[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DSFunction guid="8c106e04-b1ee-4757-91c9-2fb7d06d2976" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByCirclesAndCS" x="3485.79392004981" y="-696.26472033486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByCirclesAndCS@Autodesk.DesignScript.Geometry.Circle[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DSFunction guid="e2583168-df52-4fee-bccf-6cf781733ffb" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetPolyCurveIndexAsRow" x="3768.04272605276" y="-987.485832085441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetPolyCurveIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetCircleIndexAsRow" x="3782.96681648831" y="-597.992939798515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetCircleIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetPolyCurveIndexAsRow" x="3764.79128203975" y="-765.77682372199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetPolyCurveIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="5f4656e4-43d5-4850-afac-a333a96385fd" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.AddPolyCurves" x="4509.02111268394" y="-963.678931192764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.AddPolyCurves@Autodesk.DesignScript.Geometry.PolyCurve[][],string,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="991ac559-5208-40bd-808a-93ca24330f4d" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.ByDefault" x="4513.40243782949" y="-1117.38538222478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.ByDefault" />
    <DSRevitNodesUI.FamilyTypes guid="ece859b9-6b0a-48bc-bb51-8ec15ba548c3" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-7.38122179697763" y="-882.917357457411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Triangle Rig:Solid" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="f619cd03-8395-485e-bb80-1f9ab10e29d6" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="195.882083343213" y="-881.933111061597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0b5b62d4-6057-413c-bac7-3c39dc9aed26" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3487.10122537216" y="-182.252648451482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def numRows(input) {&#xA;	return = 0..input-2;&#xA;};&#xA;def inchtoft(dimInches) {&#xA;	return = dimInches/12;&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a85dd6d1-877a-4002-9439-882ff8d5b6fa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3240.40226659552" y="-472.318429683314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="numRows(input);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1a67613f-6993-47ad-8677-61df2876c72a" type="Dynamo.Nodes.DSFunction" nickname="Splines.Count" x="3117.2190452865" y="-474.47233052629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cf9da772-b366-4709-9042-2f1a35049ccb" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.ByCurvesAndPoints" x="1231.42462121177" y="-649.504645021956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.ByCurvesAndPoints@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="2a009869-3225-4181-ae7e-3df26be3b36f" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.GetSplines" x="1492.80103575363" y="-648.378022545483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.GetSplines" />
    <Dynamo.Nodes.DSFunction guid="b829fe20-33a9-4c0d-ac39-f611fd4f561a" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.BySolidsPointsPoints" x="1738.40473562487" y="-821.877883922409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.BySolidsPointsPoints@Autodesk.DesignScript.Geometry.Solid[][],Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Point[][]" />
    <Dynamo.Nodes.DSFunction guid="74947238-39d8-4626-a7a1-b50124d97705" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.Triangles" x="2080.86402697575" y="-867.421044360475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.Triangles" />
    <Dynamo.Nodes.DSFunction guid="14362c29-3b30-4d37-914e-c08baa9df280" type="Dynamo.Nodes.DSFunction" nickname="Triangle.name" x="2821.8057219246" y="-1222.64451596564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.name" />
    <Dynamo.Nodes.DSFunction guid="ea4c7b0c-1593-4ff4-b5e3-4a09a7951a42" type="Dynamo.Nodes.DSFunction" nickname="Triangle.surface" x="3125.41908035258" y="-1120.76471852201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.surface" />
    <Dynamo.Nodes.DSFunction guid="b1a7eb72-01fd-4d43-bff0-8190d3c84ecb" type="Dynamo.Nodes.DSFunction" nickname="Triangle.contextCoordinateSystem" x="3123.9534063023" y="-1021.09888310327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.contextCoordinateSystem" />
    <Dynamo.Nodes.DSFunction guid="6b72df4b-3073-443c-988c-3493efe7c717" type="Dynamo.Nodes.DSFunction" nickname="Triangle.GetEdgeLabels" x="3123.9534063023" y="-933.158440086731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.GetEdgeLabels@double" />
    <Dynamo.Nodes.DSFunction guid="11c6f849-0440-4d9b-992a-e6a28be9cc29" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PerimeterCurves" x="3123.9534063023" y="-807.110471763026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction guid="11e5239a-a956-4550-b2b3-ad49037f66aa" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PlaceHoles" x="3136.533424848" y="-695.727653202067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.PlaceHoles@int,double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a5a1a942-c6da-434d-8bac-993658a2a772" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="radius" x="2888.19261294097" y="-611.532674902702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(1/16);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5a9b39b2-957a-4ff0-8bd7-cd537184b3b6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="spacing" x="2888.26249868732" y="-524.606993591341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(11/16);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c882516c-fd3e-41aa-b765-588c48e90a80" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="scaling factor" x="2927.0987059254" y="-903.527613205649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(1/16);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="93045061-a441-40e4-8bef-03b697c4352d" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetTriangleRowIndexBySpline" x="3068.81345268808" y="-301.997620589965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetTriangleRowIndexBySpline" />
    <Dynamo.Nodes.DSFunction guid="ff5e778c-0771-426e-baab-3c11436cdf0e" type="Dynamo.Nodes.DSFunction" nickname="*" x="3579.82523395193" y="-479.271058531541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e4c8f07e-3c93-47b6-8edb-d6718bc9b7f8" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetSortedTriangleIndexByName" x="2078.75827582445" y="-767.851640844787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetSortedTriangleIndexByName" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5616f000-f531-4d61-9c28-38bbd92a09f1" start_index="0" end="b829fe20-33a9-4c0d-ac39-f611fd4f561a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20de4f68-4252-42d1-a8c7-3da23afe761e" start_index="0" end="b829fe20-33a9-4c0d-ac39-f611fd4f561a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="632c363e-5f06-4c5f-ad46-a5114916782f" start_index="0" end="5e92f3f0-f393-49dd-b581-567b6c1363e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f6e237b-b936-4b7e-858b-84a4633ff10e" start_index="0" end="be2ef0cf-3301-4e4c-b277-febdbbaecd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd80077b-a742-4936-8ff3-62509f36850f" start_index="0" end="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb834dd-b24b-47d7-bfd1-ded93d904c55" start_index="0" end="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e92f3f0-f393-49dd-b581-567b6c1363e3" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be2ef0cf-3301-4e4c-b277-febdbbaecd27" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b8aed4-df08-4f5c-9cfa-36942682b789" start_index="0" end="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694fe4f4-09b8-4ba2-b73a-1e335490be27" start_index="0" end="f6b8aed4-df08-4f5c-9cfa-36942682b789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" start_index="0" end="cf9da772-b366-4709-9042-2f1a35049ccb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="cf9da772-b366-4709-9042-2f1a35049ccb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="14362c29-3b30-4d37-914e-c08baa9df280" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="ea4c7b0c-1593-4ff4-b5e3-4a09a7951a42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="b1a7eb72-01fd-4d43-bff0-8190d3c84ecb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="6b72df4b-3073-443c-988c-3493efe7c717" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="11c6f849-0440-4d9b-992a-e6a28be9cc29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="11e5239a-a956-4550-b2b3-ad49037f66aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0705ebb8-90c8-4bd3-a481-a6233cdc4510" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="31c76ceb-3ee7-4776-8160-05e869bfbfdb" start_index="0" end="46adefd0-357b-4f22-a2d0-c2daab350487" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8eec17-24cd-40d5-ba2d-fa52cbbcd28c" start_index="0" end="46adefd0-357b-4f22-a2d0-c2daab350487" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fe87375-483b-4777-b080-8925738c5ca1" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9e6b984-7b77-45f9-b239-59adf303ccf8" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46adefd0-357b-4f22-a2d0-c2daab350487" start_index="0" end="0dd92fb0-4fad-46c7-8edb-df2f94d52b89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5220104-1c7d-494b-81e6-2419eb3fc966" start_index="0" end="ff5e778c-0771-426e-baab-3c11436cdf0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49b3894-0daf-4278-bc71-6e5aedd0c38e" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="e49b3894-0daf-4278-bc71-6e5aedd0c38e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="e30347d3-005d-4063-9736-15e970b328db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5d896da-52b0-4c8e-baef-c1e28ad57604" start_index="0" end="11e5239a-a956-4550-b2b3-ad49037f66aa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e30347d3-005d-4063-9736-15e970b328db" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23664d43-80e3-4847-b185-944f631c8fe0" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e26c3ec-7f17-4fa9-addb-575a19dc286e" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="580e2d40-2ff3-47ff-bca5-cf138987fd9b" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b01ff9b1-fb94-401b-9c5a-ef7001018499" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="328542e0-a96a-4d97-830a-57ccabcee578" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43579aa-84e1-4b50-96d8-53b52c60fcaa" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c106e04-b1ee-4757-91c9-2fb7d06d2976" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2583168-df52-4fee-bccf-6cf781733ffb" start_index="0" end="e49b3894-0daf-4278-bc71-6e5aedd0c38e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" start_index="0" end="e30347d3-005d-4063-9736-15e970b328db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" start_index="0" end="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f4656e4-43d5-4850-afac-a333a96385fd" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="991ac559-5208-40bd-808a-93ca24330f4d" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="991ac559-5208-40bd-808a-93ca24330f4d" start_index="0" end="0dd92fb0-4fad-46c7-8edb-df2f94d52b89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece859b9-6b0a-48bc-bb51-8ec15ba548c3" start_index="0" end="f619cd03-8395-485e-bb80-1f9ab10e29d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f619cd03-8395-485e-bb80-1f9ab10e29d6" start_index="0" end="5616f000-f531-4d61-9c28-38bbd92a09f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f619cd03-8395-485e-bb80-1f9ab10e29d6" start_index="0" end="20de4f68-4252-42d1-a8c7-3da23afe761e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a85dd6d1-877a-4002-9439-882ff8d5b6fa" start_index="0" end="ff5e778c-0771-426e-baab-3c11436cdf0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a67613f-6993-47ad-8677-61df2876c72a" start_index="0" end="a85dd6d1-877a-4002-9439-882ff8d5b6fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf9da772-b366-4709-9042-2f1a35049ccb" start_index="0" end="2a009869-3225-4181-ae7e-3df26be3b36f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a009869-3225-4181-ae7e-3df26be3b36f" start_index="0" end="b829fe20-33a9-4c0d-ac39-f611fd4f561a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a009869-3225-4181-ae7e-3df26be3b36f" start_index="0" end="1a67613f-6993-47ad-8677-61df2876c72a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b829fe20-33a9-4c0d-ac39-f611fd4f561a" start_index="0" end="74947238-39d8-4626-a7a1-b50124d97705" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b829fe20-33a9-4c0d-ac39-f611fd4f561a" start_index="0" end="93045061-a441-40e4-8bef-03b697c4352d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b829fe20-33a9-4c0d-ac39-f611fd4f561a" start_index="0" end="e4c8f07e-3c93-47b6-8edb-d6718bc9b7f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74947238-39d8-4626-a7a1-b50124d97705" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1a7eb72-01fd-4d43-bff0-8190d3c84ecb" start_index="0" end="d43579aa-84e1-4b50-96d8-53b52c60fcaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1a7eb72-01fd-4d43-bff0-8190d3c84ecb" start_index="0" end="0705ebb8-90c8-4bd3-a481-a6233cdc4510" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1a7eb72-01fd-4d43-bff0-8190d3c84ecb" start_index="0" end="8c106e04-b1ee-4757-91c9-2fb7d06d2976" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b72df4b-3073-443c-988c-3493efe7c717" start_index="0" end="d43579aa-84e1-4b50-96d8-53b52c60fcaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11c6f849-0440-4d9b-992a-e6a28be9cc29" start_index="0" end="0705ebb8-90c8-4bd3-a481-a6233cdc4510" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11e5239a-a956-4550-b2b3-ad49037f66aa" start_index="0" end="8c106e04-b1ee-4757-91c9-2fb7d06d2976" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5a1a942-c6da-434d-8bac-993658a2a772" start_index="0" end="11e5239a-a956-4550-b2b3-ad49037f66aa" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9b39b2-957a-4ff0-8bd7-cd537184b3b6" start_index="0" end="11e5239a-a956-4550-b2b3-ad49037f66aa" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c882516c-fd3e-41aa-b765-588c48e90a80" start_index="0" end="6b72df4b-3073-443c-988c-3493efe7c717" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93045061-a441-40e4-8bef-03b697c4352d" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93045061-a441-40e4-8bef-03b697c4352d" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93045061-a441-40e4-8bef-03b697c4352d" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5e778c-0771-426e-baab-3c11436cdf0e" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5e778c-0771-426e-baab-3c11436cdf0e" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5e778c-0771-426e-baab-3c11436cdf0e" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4c8f07e-3c93-47b6-8edb-d6718bc9b7f8" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>