<Workspace Version="0.8.1.1942" X="-267.940969240368" Y="622.079086064118" zoom="0.44710246076016" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="59f0664b-38ca-4668-9e87-a7254b315e83" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="400.097917735602" y="-780.145263537452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Triangle Rig:Base" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="29f2395e-43d8-4527-9b2e-0e4033fa097b" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="627.875830599231" y="-783.608823843367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5616f000-f531-4d61-9c28-38bbd92a09f1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="1052.27432593459" y="-978.246844046199" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="20de4f68-4252-42d1-a8c7-3da23afe761e" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.Locations" x="1056.28021070133" y="-876.753719331811" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.DSModelElementSelection guid="fd7d1236-d4b8-468c-b72c-a0fa168eae9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="381.819109769648" y="-534.039386251479" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-00075b27" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4ac45511-dcd1-47c6-9d50-004fa32e13f1" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="380.27128232558" y="-440.834658112818" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-00075caf" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="fff487d2-7be8-45ad-8898-46df6223ea67" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="168.980328336091" y="-338.385201016198" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000713fe" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="d6d764ca-a5f2-405f-9c27-3448fd3ac578" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="164.993807138618" y="-243.889631226828" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000713ff" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="aeefe58a-fc8d-4e8f-91cf-fa7ab6131f6a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="160.863510029022" y="-157.666199399824" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071400" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="650254bf-1fe1-4ece-9779-1aaee74d115d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="164.296463643263" y="-67.4814173789587" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714c2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4e66c881-6708-41ee-ab81-908fbc1ebdc4" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="166.101631560349" y="21.6191260367451" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071401" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="632c363e-5f06-4c5f-ad46-a5114916782f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="414.202133151715" y="369.495534506222" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-0007ef64" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="7f6e237b-b936-4b7e-858b-84a4633ff10e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="413.107533689301" y="276.642093257659" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071ba8" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="cd80077b-a742-4936-8ff3-62509f36850f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="410.573775991221" y="186.415503235461" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071514" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="acb834dd-b24b-47d7-bfd1-ded93d904c55" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="411.337029360964" y="97.3487671471747" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714df" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="7ac63b5d-922b-4e5b-9502-0c09d0a79474" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.372364772556" y="-536.098559546619" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="292732a0-391f-489a-9b3f-6def1bd99c50" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="634.265718266196" y="-444.265019650349" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.883122334886" y="-253.475242030301" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="73758b7c-99a4-48ce-ae7b-f2f783601900" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.924539563296" y="-345.308781926571" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5aad08d2-de67-4e70-a492-e52257e932b2" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="628.929013094709" y="-76.845716005921" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="b069be86-e556-467a-850e-762b702d1592" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="630.905201045168" y="-164.809714458093" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="633.893144017414" y="184.514211125904" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="631.999790523774" y="96.5502126737325" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.042941091443" y="11.7542265456228" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5e92f3f0-f393-49dd-b581-567b6c1363e3" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="633.82295489525" y="361.858915394887" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="be2ef0cf-3301-4e4c-b277-febdbbaecd27" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="636.513339064664" y="273.258972843342" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <DSRevitNodesUI.ElementsOfType guid="f6b8aed4-df08-4f5c-9cfa-36942682b789" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="635.248076196149" y="-655.961058759806" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes guid="694fe4f4-09b8-4ba2-b73a-1e335490be27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="384.758492246386" y="-658.18692598509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="59:CurveElement" />
    <Dynamo.Nodes.DSFunction guid="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="932.322296361432" y="-651.962561542497" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList guid="2586ef54-27af-480c-aac9-5bd9958bde3d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="978.36037505083" y="-531.823559229021" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="11" />
    <Dynamo.Nodes.DSFunction guid="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2303.7972364474" y="-923.453116934364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSRevitNodesUI.FamilyTypes guid="fae18cdd-e7df-4b53-9dd3-f7d752283836" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="400.353566681685" y="-880.651672071147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:Triangle Rig:Solid" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="ef37955c-a9a6-45a0-96db-3e97c90aa05f" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="628.131479545314" y="-884.115232377062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes guid="bce2180f-aab7-4219-8576-d75f3d53a80f" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="398.525503184028" y="-975.921437200299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:Triangle Rig:Clear" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="0e46a335-204c-423c-8752-2fd959398e62" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="626.303416047657" y="-979.384997506214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="8c7b613f-cd2f-417d-9920-c17f932ba7b4" type="Dynamo.Nodes.DSFunction" nickname="TriangleEdge.GetEdgeGeometry" x="3074.25421653099" y="-623.709629244844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleEdge.GetEdgeGeometry" />
    <DSCoreNodesUI.Input.IntegerSlider guid="996e2553-577d-46ad-a59c-a1a2fd1a1aae" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="1974.82797087919" y="-584.558348760163" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="4" max="7" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b5b4fb27-7453-4aba-871a-b9586c7ccb67" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1625.1214883921" y="-519.228637723198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n = 0..SplineCount-1;&#xA;z[n] = numHoles;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7a2feaf7-81a5-4693-83d2-41149f4f5724" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2283.60947826319" y="-1046.02785779967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def inchtoft(input) {&#xA;	return = input/12;&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a7657844-e1b1-434d-a042-126c53925935" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1515.59526971159" y="-374.237324012099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(1/16);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c8f3953f-7b91-4e83-8db2-1d2c1241d48a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1516.8201603326" y="-284.891587078703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(11/16);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="746ed147-59a7-4567-8404-0d0c1e54046c" type="Dynamo.Nodes.DSFunction" nickname="Splines.Count" x="1514.65328539597" y="-518.315727464309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="73ab98fb-0309-41e0-a689-de6bcd0c820d" type="Dynamo.Nodes.DoubleInput" nickname="numHoles" x="1515.86737590814" y="-434.543482125018" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.BySolidsPointsSplines" x="1629.79749242328" y="-839.319819893376" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.BySolidsPointsSplines@Autodesk.DesignScript.Geometry.Solid[][],Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Point[][]" />
    <Dynamo.Nodes.DSFunction guid="ded590ff-d0ab-4bb1-8eeb-d3732e5d629b" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.ByCurvesAndPoints" x="1148.98660979326" y="-653.50999801357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.ByCurvesAndPoints@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="e787bb35-26c7-4250-ac21-538075edd728" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.GetSplines" x="1391.48253320666" y="-655.357395234936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.GetSplines" />
    <Dynamo.Nodes.DSVarArgFunction guid="cf52d81b-77e1-4a46-86ef-8049e46cda80" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="879.314419100777" y="-981.472602583989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="6cdd5836-687d-4881-9aaf-a0509dcad342" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.Triangles" x="1963.2293871167" y="-920.848621730639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.Triangles" />
    <Dynamo.Nodes.DSFunction guid="a5070943-5c1c-413e-bae2-f9428ade6375" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetSortedTriangleIndexByName" x="1963.2293871167" y="-833.048373598202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetSortedTriangleIndexByName" />
    <Dynamo.Nodes.DSFunction guid="498dd8bd-82a9-4bb2-a2f3-8ada05d41d51" type="Dynamo.Nodes.DSFunction" nickname="Triangle.GetEdgeLabels" x="2504.66425060006" y="-824.686445204637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.GetEdgeLabels@double" />
    <Dynamo.Nodes.DSFunction guid="37f0f0af-6710-4a0d-aeed-c9c367c081aa" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PerimeterCurves" x="2500.48328640328" y="-918.758139632248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction guid="363160d5-194b-432e-a5e6-9d5247b59ce0" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.PlaceEdgeConnectorHolesBySpline" x="1959.04842291992" y="-519.476058839498" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.PlaceEdgeConnectorHolesBySpline@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="a50e4e6b-3b8e-4638-9f85-e9bedf21d600" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetEdgeConnectorByHoleCount" x="2322.79230804001" y="-580.100039692847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetEdgeConnectorByHoleCount@int,TriangleRigging.TriangleEdgeConnector[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="294ba40b-4708-436b-822c-ae81ef9e20a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2300.04669479216" y="-799.350970189487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(1/4);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6a7bd9d4-660f-49d7-b6fc-e315914f8126" type="Dynamo.Nodes.DSFunction" nickname="TriangleEdgeConnector.edge" x="2678.17426476654" y="-575.919075496065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleEdgeConnector.edge" />
    <Dynamo.Nodes.DoubleInput guid="f7a41087-8349-466e-9ad5-f370da2d804f" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2893.62519688589" y="-466.164912462646" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f9d0ff92-e025-4014-99ee-c859886af975" type="Dynamo.Nodes.DSFunction" nickname="TriangleEdge.GetEdgeLabels" x="3076.50969011159" y="-537.802696614318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="TriangleRigging.TriangleEdge.GetEdgeLabels@double" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59f0664b-38ca-4668-9e87-a7254b315e83" start_index="0" end="29f2395e-43d8-4527-9b2e-0e4033fa097b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29f2395e-43d8-4527-9b2e-0e4033fa097b" start_index="0" end="cf52d81b-77e1-4a46-86ef-8049e46cda80" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5616f000-f531-4d61-9c28-38bbd92a09f1" start_index="0" end="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20de4f68-4252-42d1-a8c7-3da23afe761e" start_index="0" end="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7d1236-d4b8-468c-b72c-a0fa168eae9c" start_index="0" end="7ac63b5d-922b-4e5b-9502-0c09d0a79474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac45511-dcd1-47c6-9d50-004fa32e13f1" start_index="0" end="292732a0-391f-489a-9b3f-6def1bd99c50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fff487d2-7be8-45ad-8898-46df6223ea67" start_index="0" end="73758b7c-99a4-48ce-ae7b-f2f783601900" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6d764ca-a5f2-405f-9c27-3448fd3ac578" start_index="0" end="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeefe58a-fc8d-4e8f-91cf-fa7ab6131f6a" start_index="0" end="b069be86-e556-467a-850e-762b702d1592" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="650254bf-1fe1-4ece-9779-1aaee74d115d" start_index="0" end="5aad08d2-de67-4e70-a492-e52257e932b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e66c881-6708-41ee-ab81-908fbc1ebdc4" start_index="0" end="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="632c363e-5f06-4c5f-ad46-a5114916782f" start_index="0" end="5e92f3f0-f393-49dd-b581-567b6c1363e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f6e237b-b936-4b7e-858b-84a4633ff10e" start_index="0" end="be2ef0cf-3301-4e4c-b277-febdbbaecd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd80077b-a742-4936-8ff3-62509f36850f" start_index="0" end="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb834dd-b24b-47d7-bfd1-ded93d904c55" start_index="0" end="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac63b5d-922b-4e5b-9502-0c09d0a79474" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="292732a0-391f-489a-9b3f-6def1bd99c50" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="73758b7c-99a4-48ce-ae7b-f2f783601900" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aad08d2-de67-4e70-a492-e52257e932b2" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b069be86-e556-467a-850e-762b702d1592" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e92f3f0-f393-49dd-b581-567b6c1363e3" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be2ef0cf-3301-4e4c-b277-febdbbaecd27" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b8aed4-df08-4f5c-9cfa-36942682b789" start_index="0" end="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694fe4f4-09b8-4ba2-b73a-1e335490be27" start_index="0" end="f6b8aed4-df08-4f5c-9cfa-36942682b789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" start_index="0" end="ded590ff-d0ab-4bb1-8eeb-d3732e5d629b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="746ed147-59a7-4567-8404-0d0c1e54046c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="ded590ff-d0ab-4bb1-8eeb-d3732e5d629b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="37f0f0af-6710-4a0d-aeed-c9c367c081aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="498dd8bd-82a9-4bb2-a2f3-8ada05d41d51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fae18cdd-e7df-4b53-9dd3-f7d752283836" start_index="0" end="ef37955c-a9a6-45a0-96db-3e97c90aa05f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef37955c-a9a6-45a0-96db-3e97c90aa05f" start_index="0" end="cf52d81b-77e1-4a46-86ef-8049e46cda80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bce2180f-aab7-4219-8576-d75f3d53a80f" start_index="0" end="0e46a335-204c-423c-8752-2fd959398e62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e46a335-204c-423c-8752-2fd959398e62" start_index="0" end="cf52d81b-77e1-4a46-86ef-8049e46cda80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="996e2553-577d-46ad-a59c-a1a2fd1a1aae" start_index="0" end="a50e4e6b-3b8e-4638-9f85-e9bedf21d600" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5b4fb27-7453-4aba-871a-b9586c7ccb67" start_index="1" end="363160d5-194b-432e-a5e6-9d5247b59ce0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7657844-e1b1-434d-a042-126c53925935" start_index="0" end="363160d5-194b-432e-a5e6-9d5247b59ce0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8f3953f-7b91-4e83-8db2-1d2c1241d48a" start_index="0" end="363160d5-194b-432e-a5e6-9d5247b59ce0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="746ed147-59a7-4567-8404-0d0c1e54046c" start_index="0" end="b5b4fb27-7453-4aba-871a-b9586c7ccb67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ab98fb-0309-41e0-a689-de6bcd0c820d" start_index="0" end="b5b4fb27-7453-4aba-871a-b9586c7ccb67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" start_index="0" end="6cdd5836-687d-4881-9aaf-a0509dcad342" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" start_index="0" end="a5070943-5c1c-413e-bae2-f9428ade6375" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" start_index="0" end="363160d5-194b-432e-a5e6-9d5247b59ce0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" start_index="0" end="a50e4e6b-3b8e-4638-9f85-e9bedf21d600" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ded590ff-d0ab-4bb1-8eeb-d3732e5d629b" start_index="0" end="e787bb35-26c7-4250-ac21-538075edd728" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e787bb35-26c7-4250-ac21-538075edd728" start_index="0" end="f4070bb3-6ecd-4f7c-b998-04e265a2f66c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf52d81b-77e1-4a46-86ef-8049e46cda80" start_index="0" end="5616f000-f531-4d61-9c28-38bbd92a09f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf52d81b-77e1-4a46-86ef-8049e46cda80" start_index="0" end="20de4f68-4252-42d1-a8c7-3da23afe761e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cdd5836-687d-4881-9aaf-a0509dcad342" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5070943-5c1c-413e-bae2-f9428ade6375" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="363160d5-194b-432e-a5e6-9d5247b59ce0" start_index="0" end="a50e4e6b-3b8e-4638-9f85-e9bedf21d600" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a50e4e6b-3b8e-4638-9f85-e9bedf21d600" start_index="0" end="6a7bd9d4-660f-49d7-b6fc-e315914f8126" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="294ba40b-4708-436b-822c-ae81ef9e20a2" start_index="0" end="498dd8bd-82a9-4bb2-a2f3-8ada05d41d51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a7bd9d4-660f-49d7-b6fc-e315914f8126" start_index="0" end="8c7b613f-cd2f-417d-9920-c17f932ba7b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a7bd9d4-660f-49d7-b6fc-e315914f8126" start_index="0" end="f9d0ff92-e025-4014-99ee-c859886af975" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7a41087-8349-466e-9ad5-f370da2d804f" start_index="0" end="f9d0ff92-e025-4014-99ee-c859886af975" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>