<Workspace Version="0.8.2.1601" X="-34.7094921770093" Y="404.577499555775" zoom="0.114003117499927" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="59f0664b-38ca-4668-9e87-a7254b315e83" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-9.9689628613707" y="-790.647999623296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Triangle Rig:Base" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="29f2395e-43d8-4527-9b2e-0e4033fa097b" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="193.29434227882" y="-789.663753227481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5616f000-f531-4d61-9c28-38bbd92a09f1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="970.745524097327" y="-861.179846536283" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="20de4f68-4252-42d1-a8c7-3da23afe761e" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.Locations" x="972.660926765675" y="-766.930507625169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.DSFunction guid="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.BySolidsPointsPoints" x="1764.24733004859" y="-889.936451620443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleRigging.BySolidsPointsPoints@Autodesk.DesignScript.Geometry.Solid[][],Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Point[][]" />
    <Dynamo.Nodes.DSModelElementSelection guid="fd7d1236-d4b8-468c-b72c-a0fa168eae9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="381.819109769648" y="-534.039386251479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-00075b27" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4ac45511-dcd1-47c6-9d50-004fa32e13f1" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="381.713977896538" y="-440.834658112818" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-00075caf" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="fff487d2-7be8-45ad-8898-46df6223ea67" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="168.980328336091" y="-338.385201016198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000713fe" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="d6d764ca-a5f2-405f-9c27-3448fd3ac578" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="164.993807138618" y="-243.889631226828" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000713ff" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="aeefe58a-fc8d-4e8f-91cf-fa7ab6131f6a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="160.863510029022" y="-157.666199399824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071400" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="650254bf-1fe1-4ece-9779-1aaee74d115d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="164.296463643263" y="-67.4814173789587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714c2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4e66c881-6708-41ee-ab81-908fbc1ebdc4" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="166.101631560349" y="21.6191260367451" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071401" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="632c363e-5f06-4c5f-ad46-a5114916782f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="414.202133151715" y="369.495534506222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-0007ef64" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="7f6e237b-b936-4b7e-858b-84a4633ff10e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="413.107533689301" y="276.642093257659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071ba8" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="cd80077b-a742-4936-8ff3-62509f36850f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="410.573775991221" y="186.415503235461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071514" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="acb834dd-b24b-47d7-bfd1-ded93d904c55" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="411.337029360964" y="97.3487671471747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714df" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="7ac63b5d-922b-4e5b-9502-0c09d0a79474" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.372364772556" y="-536.098559546619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="292732a0-391f-489a-9b3f-6def1bd99c50" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="634.265718266196" y="-444.265019650349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.883122334886" y="-253.475242030301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="73758b7c-99a4-48ce-ae7b-f2f783601900" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.924539563296" y="-345.308781926571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5aad08d2-de67-4e70-a492-e52257e932b2" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="628.929013094709" y="-76.845716005921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="b069be86-e556-467a-850e-762b702d1592" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="630.905201045168" y="-164.809714458093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="633.893144017414" y="184.514211125904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="631.999790523774" y="96.5502126737325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.042941091443" y="11.7542265456228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5e92f3f0-f393-49dd-b581-567b6c1363e3" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="633.82295489525" y="361.858915394887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="be2ef0cf-3301-4e4c-b277-febdbbaecd27" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="636.513339064664" y="273.258972843342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.ByCurvesAndPoints" x="1221.90752670345" y="-642.206742524734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleSpline.ByCurvesAndPoints@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point[]" />
    <DSRevitNodesUI.ElementsOfType guid="f6b8aed4-df08-4f5c-9cfa-36942682b789" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="635.248076196149" y="-655.961058759806" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes guid="694fe4f4-09b8-4ba2-b73a-1e335490be27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="384.758492246386" y="-658.18692598509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="59:CurveElement" />
    <Dynamo.Nodes.DSFunction guid="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="974.13193832926" y="-660.324489936062" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList guid="2586ef54-27af-480c-aac9-5bd9958bde3d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1024.35098121544" y="-536.004523425804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="11" />
    <Dynamo.Nodes.DSFunction guid="2ec66371-d995-4067-aa73-50a289e1bb4d" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.GetSplines" x="1492.01622268628" y="-642.506349824696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleSpline.GetSplines" />
    <Dynamo.Nodes.DSFunction guid="81d9f718-0fe1-4be8-9638-0978126a4240" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetSortedTriangleIndicesByName" x="2089.70989508419" y="-792.937504536349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleRigging.GetSortedTriangleIndicesByName" />
    <Dynamo.Nodes.DSFunction guid="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2448.0405012364" y="-890.005403360102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="715ad139-75e7-4ede-b71a-8e6c9c5e4b83" type="Dynamo.Nodes.DSFunction" nickname="Triangle.surface" x="3107.86592988655" y="-1202.30465425623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.surface" />
    <Dynamo.Nodes.DSFunction guid="5a3fbad8-b3d8-4ad3-b2d2-6799c7cf5b47" type="Dynamo.Nodes.DSFunction" nickname="Triangle.name" x="3105.27364104586" y="-1331.28566844837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.name" />
    <Dynamo.Nodes.DSFunction guid="d9b3100d-50b6-448a-9a56-b3f27a1305d6" type="Dynamo.Nodes.DSFunction" nickname="Triangle.contextCoordinateSystem" x="3107.53836731113" y="-1048.48305934763" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.contextCoordinateSystem" />
    <Dynamo.Nodes.DSFunction guid="364a30d4-30ca-4757-8542-43a19d709feb" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PerimeterCurves" x="3125.326214337" y="-722.853045711325" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction guid="57580ca7-6183-4120-b023-e6bff1d38e73" type="Dynamo.Nodes.DSFunction" nickname="Triangle.GetEdgeLabels" x="3119.69603055285" y="-890.783355431897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.GetEdgeLabels@double" />
    <Dynamo.Nodes.DSFunction guid="0705ebb8-90c8-4bd3-a481-a6233cdc4510" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByCurvesAndCS" x="3537.97494492149" y="-723.702235158541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByCurvesAndCS@Autodesk.DesignScript.Geometry.Curve[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DoubleInput guid="8fda1366-f568-42e3-a6a0-a4fc08d85e02" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3539.65985069683" y="-355.861373020397" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="3a25eb31-5f64-4175-b1cf-91a814dbfde3" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3540.72243126045" y="-292.78250547225" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..9" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="31c76ceb-3ee7-4776-8160-05e869bfbfdb" type="Dynamo.Nodes.StringInput" nickname="String" x="4299.97429956572" y="-263.714235893709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>sampleSheets</System.String>
      <System.String value="sampleSheets" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="be8eec17-24cd-40d5-ba2d-fa52cbbcd28c" type="Dynamo.Nodes.StringInput" nickname="String" x="4266.8163162585" y="-350.094371663024" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRigging\</System.String>
      <System.String value="C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRigging\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="7fe87375-483b-4777-b080-8925738c5ca1" type="Dynamo.Nodes.StringInput" nickname="String" x="4555.43424052021" y="-712.482193465363" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>SHAPES</System.String>
      <System.String value="SHAPES" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="b9e6b984-7b77-45f9-b239-59adf303ccf8" type="Dynamo.Nodes.StringInput" nickname="String" x="4553.82946599379" y="-875.478760697491" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>LABELS</System.String>
      <System.String value="LABELS" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="46adefd0-357b-4f22-a2d0-c2daab350487" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="4505.49055464769" y="-350.708874422203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="0dd92fb0-4fad-46c7-8edb-df2f94d52b89" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.WriteFile" x="4673.69458594014" y="-378.216975671053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.WriteFile@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="93386bf5-b9f5-4ff9-b60d-952dea940299" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3035.8257197045" y="-128.562226696764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{0..24,25..62,63..103,104..152,153..190,191..228,229..266,267..288,289..302,303..308};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ff5e778c-0771-426e-baab-3c11436cdf0e" type="Dynamo.Nodes.DSFunction" nickname="*" x="3635.45419228486" y="-291.112453152138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="e5220104-1c7d-494b-81e6-2419eb3fc966" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3539.72188369686" y="-225.382795539041" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="e49b3894-0daf-4278-bc71-6e5aedd0c38e" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4300.27975575718" y="-889.384574761532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3971.61728640893" y="-145.222706843717" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4295.95252119194" y="-720.941615976513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="9e906049-b710-400b-a070-53461d731ed2" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PlaceHoles" x="3142.07433014612" y="-546.890236453244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Triangle.PlaceHoles@int,double,double" />
    <Dynamo.Nodes.DoubleInput guid="44afba40-4e60-4cbd-9d8a-2544e2dbdbc6" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2736.72171143736" y="-473.170833519412" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="880462ed-6065-47bb-8c01-42fe928554f2" type="Dynamo.Nodes.DSFunction" nickname="/" x="2969.08580727618" y="-473.393623639923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d8a37fe3-8be0-482e-9292-9320a7d701d9" type="Dynamo.Nodes.DSFunction" nickname="*" x="2829.52881732129" y="-407.446027533756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="9e16786f-db2d-42c8-967e-532f8250a117" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2735.25287092165" y="-406.141170399142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="12" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="02207ae7-3e3b-42c6-b9c0-0ce60f48f670" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2736.31696022523" y="-349.178411855177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="16" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="a5d896da-52b0-4c8e-baef-c1e28ad57604" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2731.87493562538" y="-543.548621790271" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f6021cfb-8ef3-416d-a9e2-f63772657120" type="Dynamo.Nodes.DSFunction" nickname="/" x="2967.54366113206" y="-278.772309920524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5c0d4a2f-4ab1-4828-87a3-16ea188d5c50" type="Dynamo.Nodes.DSFunction" nickname="*" x="2836.4299386564" y="-210.993877773543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="6b927ea6-5b10-43a5-99f0-0e6ec06df09b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2740.24552578078" y="-276.718683759198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="11" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="18b9e2ff-43a1-4ef3-a96e-7c2ba70728f5" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2738.77668526507" y="-209.689020638928" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="12" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="eee55aa0-a95e-46f3-95b8-d30c1537a71f" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2739.84077456865" y="-151.179791144084" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="16" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="e30347d3-005d-4063-9736-15e970b328db" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4295.6030496305" y="-556.863336385746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="23664d43-80e3-4847-b185-944f631c8fe0" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.AddPolyCurves" x="4668.02491115321" y="-751.200126704048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.AddPolyCurves@Autodesk.DesignScript.Geometry.PolyCurve[][],string,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="3e26c3ec-7f17-4fa9-addb-575a19dc286e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4566.70213953606" y="-814.215587503359" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="580e2d40-2ff3-47ff-bca5-cf138987fd9b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4569.57270447777" y="-647.662612242713" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="b01ff9b1-fb94-401b-9c5a-ef7001018499" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4571.10845482278" y="-484.808814577485" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="328542e0-a96a-4d97-830a-57ccabcee578" type="Dynamo.Nodes.StringInput" nickname="String" x="4559.58711010675" y="-545.702716937817" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>HOLES</System.String>
      <System.String value="HOLES" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput guid="62eee07a-98df-440d-a5f0-3e3f0efd55b7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2725.40136162247" y="-884.646931564434" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="556b4b45-26ac-402c-abbd-0968586e73a6" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2725.6211746026" y="-822.683228931704" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="12" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="78543061-17dd-4d48-8c65-6cac1880411e" type="Dynamo.Nodes.DSFunction" nickname="*" x="2830.02904197732" y="-820.610779074625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="4010aede-95ec-4fb0-9c41-c5b51803d917" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2726.68526390618" y="-758.965856404347" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="16" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="46fd0676-ba86-42e4-bc8e-8f0540809dbb" type="Dynamo.Nodes.DSFunction" nickname="/" x="2962.83141794882" y="-883.181068189097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.AddCircles" x="4668.77431719539" y="-588.607208856807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.AddCircles@Autodesk.DesignScript.Geometry.Circle[][],string,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="d43579aa-84e1-4b50-96d8-53b52c60fcaa" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByPolyCurvesAndCS" x="3528.08775679056" y="-883.371564268507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByPolyCurvesAndCS@Autodesk.DesignScript.Geometry.PolyCurve[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DSFunction guid="8c106e04-b1ee-4757-91c9-2fb7d06d2976" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByCirclesAndCS" x="3537.8051886936" y="-548.899459177464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByCirclesAndCS@Autodesk.DesignScript.Geometry.Circle[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DSFunction guid="e2583168-df52-4fee-bccf-6cf781733ffb" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetPolyCurveIndexAsRow" x="3921.28236691442" y="-885.100553099723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetPolyCurveIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetCircleIndexAsRow" x="3923.92946290424" y="-552.532056206408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetCircleIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetPolyCurveIndexAsRow" x="3922.15587908935" y="-720.315940129883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetPolyCurveIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="5f4656e4-43d5-4850-afac-a333a96385fd" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.AddPolyCurves" x="4666.38570973354" y="-918.218047600657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.AddPolyCurves@Autodesk.DesignScript.Geometry.PolyCurve[][],string,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="991ac559-5208-40bd-808a-93ca24330f4d" type="Dynamo.Nodes.DSFunction" nickname="ExportCurvesAsArcsToDXF.ByDefault" x="4670.76703487909" y="-1071.92449863267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Utilities.ExportCurvesAsArcsToDXF.ByDefault" />
    <DSRevitNodesUI.FamilyTypes guid="ece859b9-6b0a-48bc-bb51-8ec15ba548c3" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-7.38122179697763" y="-882.917357457411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:Triangle Rig:Solid" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="f619cd03-8395-485e-bb80-1f9ab10e29d6" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="195.882083343213" y="-881.933111061597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes guid="b237ed61-bd67-44cf-b9ed-dc13d73d9ded" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-5.77630257531604" y="-971.559556602888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:Triangle Rig:Clear" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="e51511e3-4c89-49f2-821b-d81711be319e" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="197.487002564875" y="-970.575310207074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction guid="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="452.434886032743" y="-970.880270414273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="1420716b-38f8-4e7e-9cd3-06a753af49bf" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.Triangles" x="2184.52807984312" y="-916.242899067609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Program%20Files\Dynamo%200.8\BecauseWeDynamo.dll" function="Fabrication.TriangleRigging.Triangles" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59f0664b-38ca-4668-9e87-a7254b315e83" start_index="0" end="29f2395e-43d8-4527-9b2e-0e4033fa097b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29f2395e-43d8-4527-9b2e-0e4033fa097b" start_index="0" end="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5616f000-f531-4d61-9c28-38bbd92a09f1" start_index="0" end="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20de4f68-4252-42d1-a8c7-3da23afe761e" start_index="0" end="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" start_index="0" end="81d9f718-0fe1-4be8-9638-0978126a4240" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" start_index="0" end="1420716b-38f8-4e7e-9cd3-06a753af49bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7d1236-d4b8-468c-b72c-a0fa168eae9c" start_index="0" end="7ac63b5d-922b-4e5b-9502-0c09d0a79474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac45511-dcd1-47c6-9d50-004fa32e13f1" start_index="0" end="292732a0-391f-489a-9b3f-6def1bd99c50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fff487d2-7be8-45ad-8898-46df6223ea67" start_index="0" end="73758b7c-99a4-48ce-ae7b-f2f783601900" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6d764ca-a5f2-405f-9c27-3448fd3ac578" start_index="0" end="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeefe58a-fc8d-4e8f-91cf-fa7ab6131f6a" start_index="0" end="b069be86-e556-467a-850e-762b702d1592" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="650254bf-1fe1-4ece-9779-1aaee74d115d" start_index="0" end="5aad08d2-de67-4e70-a492-e52257e932b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e66c881-6708-41ee-ab81-908fbc1ebdc4" start_index="0" end="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="632c363e-5f06-4c5f-ad46-a5114916782f" start_index="0" end="5e92f3f0-f393-49dd-b581-567b6c1363e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f6e237b-b936-4b7e-858b-84a4633ff10e" start_index="0" end="be2ef0cf-3301-4e4c-b277-febdbbaecd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd80077b-a742-4936-8ff3-62509f36850f" start_index="0" end="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb834dd-b24b-47d7-bfd1-ded93d904c55" start_index="0" end="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac63b5d-922b-4e5b-9502-0c09d0a79474" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="292732a0-391f-489a-9b3f-6def1bd99c50" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="73758b7c-99a4-48ce-ae7b-f2f783601900" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aad08d2-de67-4e70-a492-e52257e932b2" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b069be86-e556-467a-850e-762b702d1592" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e92f3f0-f393-49dd-b581-567b6c1363e3" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be2ef0cf-3301-4e4c-b277-febdbbaecd27" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" start_index="0" end="2ec66371-d995-4067-aa73-50a289e1bb4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b8aed4-df08-4f5c-9cfa-36942682b789" start_index="0" end="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694fe4f4-09b8-4ba2-b73a-1e335490be27" start_index="0" end="f6b8aed4-df08-4f5c-9cfa-36942682b789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" start_index="0" end="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="b2e7639c-2f14-4ea6-9c61-e5c32ceb0d01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ec66371-d995-4067-aa73-50a289e1bb4d" start_index="0" end="67edcc8a-3362-4b86-aa4f-d0d93ad997d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d9f718-0fe1-4be8-9638-0978126a4240" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="715ad139-75e7-4ede-b71a-8e6c9c5e4b83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="d9b3100d-50b6-448a-9a56-b3f27a1305d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="5a3fbad8-b3d8-4ad3-b2d2-6799c7cf5b47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="364a30d4-30ca-4757-8542-43a19d709feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="57580ca7-6183-4120-b023-e6bff1d38e73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="9e906049-b710-400b-a070-53461d731ed2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9b3100d-50b6-448a-9a56-b3f27a1305d6" start_index="0" end="0705ebb8-90c8-4bd3-a481-a6233cdc4510" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9b3100d-50b6-448a-9a56-b3f27a1305d6" start_index="0" end="d43579aa-84e1-4b50-96d8-53b52c60fcaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9b3100d-50b6-448a-9a56-b3f27a1305d6" start_index="0" end="8c106e04-b1ee-4757-91c9-2fb7d06d2976" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="364a30d4-30ca-4757-8542-43a19d709feb" start_index="0" end="0705ebb8-90c8-4bd3-a481-a6233cdc4510" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57580ca7-6183-4120-b023-e6bff1d38e73" start_index="0" end="d43579aa-84e1-4b50-96d8-53b52c60fcaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0705ebb8-90c8-4bd3-a481-a6233cdc4510" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a25eb31-5f64-4175-b1cf-91a814dbfde3" start_index="0" end="ff5e778c-0771-426e-baab-3c11436cdf0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31c76ceb-3ee7-4776-8160-05e869bfbfdb" start_index="0" end="46adefd0-357b-4f22-a2d0-c2daab350487" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8eec17-24cd-40d5-ba2d-fa52cbbcd28c" start_index="0" end="46adefd0-357b-4f22-a2d0-c2daab350487" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fe87375-483b-4777-b080-8925738c5ca1" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9e6b984-7b77-45f9-b239-59adf303ccf8" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46adefd0-357b-4f22-a2d0-c2daab350487" start_index="0" end="0dd92fb0-4fad-46c7-8edb-df2f94d52b89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93386bf5-b9f5-4ff9-b60d-952dea940299" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93386bf5-b9f5-4ff9-b60d-952dea940299" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93386bf5-b9f5-4ff9-b60d-952dea940299" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5e778c-0771-426e-baab-3c11436cdf0e" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5e778c-0771-426e-baab-3c11436cdf0e" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5e778c-0771-426e-baab-3c11436cdf0e" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5220104-1c7d-494b-81e6-2419eb3fc966" start_index="0" end="ff5e778c-0771-426e-baab-3c11436cdf0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49b3894-0daf-4278-bc71-6e5aedd0c38e" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="e49b3894-0daf-4278-bc71-6e5aedd0c38e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="e30347d3-005d-4063-9736-15e970b328db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e906049-b710-400b-a070-53461d731ed2" start_index="0" end="8c106e04-b1ee-4757-91c9-2fb7d06d2976" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44afba40-4e60-4cbd-9d8a-2544e2dbdbc6" start_index="0" end="880462ed-6065-47bb-8c01-42fe928554f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="880462ed-6065-47bb-8c01-42fe928554f2" start_index="0" end="9e906049-b710-400b-a070-53461d731ed2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a37fe3-8be0-482e-9292-9320a7d701d9" start_index="0" end="880462ed-6065-47bb-8c01-42fe928554f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e16786f-db2d-42c8-967e-532f8250a117" start_index="0" end="d8a37fe3-8be0-482e-9292-9320a7d701d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02207ae7-3e3b-42c6-b9c0-0ce60f48f670" start_index="0" end="d8a37fe3-8be0-482e-9292-9320a7d701d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5d896da-52b0-4c8e-baef-c1e28ad57604" start_index="0" end="9e906049-b710-400b-a070-53461d731ed2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6021cfb-8ef3-416d-a9e2-f63772657120" start_index="0" end="9e906049-b710-400b-a070-53461d731ed2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c0d4a2f-4ab1-4828-87a3-16ea188d5c50" start_index="0" end="f6021cfb-8ef3-416d-a9e2-f63772657120" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b927ea6-5b10-43a5-99f0-0e6ec06df09b" start_index="0" end="f6021cfb-8ef3-416d-a9e2-f63772657120" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b9e2ff-43a1-4ef3-a96e-7c2ba70728f5" start_index="0" end="5c0d4a2f-4ab1-4828-87a3-16ea188d5c50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eee55aa0-a95e-46f3-95b8-d30c1537a71f" start_index="0" end="5c0d4a2f-4ab1-4828-87a3-16ea188d5c50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e30347d3-005d-4063-9736-15e970b328db" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23664d43-80e3-4847-b185-944f631c8fe0" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e26c3ec-7f17-4fa9-addb-575a19dc286e" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="580e2d40-2ff3-47ff-bca5-cf138987fd9b" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b01ff9b1-fb94-401b-9c5a-ef7001018499" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="328542e0-a96a-4d97-830a-57ccabcee578" start_index="0" end="3b5ea787-6de0-4ff1-9868-556e2b6a0e16" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="62eee07a-98df-440d-a5f0-3e3f0efd55b7" start_index="0" end="46fd0676-ba86-42e4-bc8e-8f0540809dbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="556b4b45-26ac-402c-abbd-0968586e73a6" start_index="0" end="78543061-17dd-4d48-8c65-6cac1880411e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78543061-17dd-4d48-8c65-6cac1880411e" start_index="0" end="46fd0676-ba86-42e4-bc8e-8f0540809dbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4010aede-95ec-4fb0-9c41-c5b51803d917" start_index="0" end="78543061-17dd-4d48-8c65-6cac1880411e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46fd0676-ba86-42e4-bc8e-8f0540809dbb" start_index="0" end="57580ca7-6183-4120-b023-e6bff1d38e73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43579aa-84e1-4b50-96d8-53b52c60fcaa" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c106e04-b1ee-4757-91c9-2fb7d06d2976" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2583168-df52-4fee-bccf-6cf781733ffb" start_index="0" end="e49b3894-0daf-4278-bc71-6e5aedd0c38e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" start_index="0" end="e30347d3-005d-4063-9736-15e970b328db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" start_index="0" end="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f4656e4-43d5-4850-afac-a333a96385fd" start_index="0" end="23664d43-80e3-4847-b185-944f631c8fe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="991ac559-5208-40bd-808a-93ca24330f4d" start_index="0" end="5f4656e4-43d5-4850-afac-a333a96385fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="991ac559-5208-40bd-808a-93ca24330f4d" start_index="0" end="0dd92fb0-4fad-46c7-8edb-df2f94d52b89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece859b9-6b0a-48bc-bb51-8ec15ba548c3" start_index="0" end="f619cd03-8395-485e-bb80-1f9ab10e29d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f619cd03-8395-485e-bb80-1f9ab10e29d6" start_index="0" end="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b237ed61-bd67-44cf-b9ed-dc13d73d9ded" start_index="0" end="e51511e3-4c89-49f2-821b-d81711be319e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e51511e3-4c89-49f2-821b-d81711be319e" start_index="0" end="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" start_index="0" end="5616f000-f531-4d61-9c28-38bbd92a09f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" start_index="0" end="20de4f68-4252-42d1-a8c7-3da23afe761e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1420716b-38f8-4e7e-9cd3-06a753af49bf" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>