<Workspace Version="0.8.0.950" X="-3450.35398966969" Y="1001.14313984303" zoom="1" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="59f0664b-38ca-4668-9e87-a7254b315e83" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="223.39177081823" y="-782.737466278225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Triangle Rig:Base" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="29f2395e-43d8-4527-9b2e-0e4033fa097b" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="426.655075958421" y="-781.75321988241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5616f000-f531-4d61-9c28-38bbd92a09f1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="970.745524097327" y="-861.179846536283" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="20de4f68-4252-42d1-a8c7-3da23afe761e" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.Locations" x="972.660926765675" y="-766.930507625169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.DSModelElementSelection guid="fd7d1236-d4b8-468c-b72c-a0fa168eae9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="381.819109769648" y="-534.039386251479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-00075b27" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4ac45511-dcd1-47c6-9d50-004fa32e13f1" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="381.713977896538" y="-440.834658112818" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-00075caf" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="fff487d2-7be8-45ad-8898-46df6223ea67" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="168.980328336091" y="-338.385201016198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000713fe" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="d6d764ca-a5f2-405f-9c27-3448fd3ac578" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="164.993807138618" y="-243.889631226828" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000713ff" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="aeefe58a-fc8d-4e8f-91cf-fa7ab6131f6a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="160.863510029022" y="-157.666199399824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071400" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="650254bf-1fe1-4ece-9779-1aaee74d115d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="164.296463643263" y="-67.4814173789587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714c2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4e66c881-6708-41ee-ab81-908fbc1ebdc4" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="166.101631560349" y="21.6191260367451" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071401" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="632c363e-5f06-4c5f-ad46-a5114916782f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="414.202133151715" y="369.495534506222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="befc0aee-b9d8-4b4f-990c-d3e487920984-0007ef64" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="7f6e237b-b936-4b7e-858b-84a4633ff10e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="413.107533689301" y="276.642093257659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071ba8" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="cd80077b-a742-4936-8ff3-62509f36850f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="410.573775991221" y="186.415503235461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-00071514" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="acb834dd-b24b-47d7-bfd1-ded93d904c55" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="411.337029360964" y="97.3487671471747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="a6bc4042-ea50-4d71-bec6-29433c7b35d2-000714df" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="7ac63b5d-922b-4e5b-9502-0c09d0a79474" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.372364772556" y="-536.098559546619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="292732a0-391f-489a-9b3f-6def1bd99c50" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="634.265718266196" y="-444.265019650349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.883122334886" y="-253.475242030301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="73758b7c-99a4-48ce-ae7b-f2f783601900" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.924539563296" y="-345.308781926571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5aad08d2-de67-4e70-a492-e52257e932b2" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="628.929013094709" y="-76.845716005921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="b069be86-e556-467a-850e-762b702d1592" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="630.905201045168" y="-164.809714458093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="633.893144017414" y="184.514211125904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="631.999790523774" y="96.5502126737325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="632.042941091443" y="11.7542265456228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="5e92f3f0-f393-49dd-b581-567b6c1363e3" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="633.82295489525" y="361.858915394887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction guid="be2ef0cf-3301-4e4c-b277-febdbbaecd27" type="Dynamo.Nodes.DSFunction" nickname="ReferencePoint.Point" x="636.513339064664" y="273.258972843342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <DSRevitNodesUI.ElementsOfType guid="f6b8aed4-df08-4f5c-9cfa-36942682b789" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="635.248076196149" y="-655.961058759806" isVisible="false" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes guid="694fe4f4-09b8-4ba2-b73a-1e335490be27" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="384.758492246386" y="-658.18692598509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="59:CurveElement" />
    <Dynamo.Nodes.DSFunction guid="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="974.13193832926" y="-660.324489936062" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList guid="2586ef54-27af-480c-aac9-5bd9958bde3d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1024.35098121544" y="-536.004523425804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="11" />
    <Dynamo.Nodes.DSFunction guid="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2183.0535009723" y="-759.452736634746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="0705ebb8-90c8-4bd3-a481-a6233cdc4510" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByCurvesAndCS" x="3261.106277844" y="-692.060101778256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByCurvesAndCS@Autodesk.DesignScript.Geometry.Curve[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DoubleInput guid="8fda1366-f568-42e3-a6a0-a4fc08d85e02" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3262.79118361934" y="-324.219239640112" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="31c76ceb-3ee7-4776-8160-05e869bfbfdb" type="Dynamo.Nodes.StringInput" nickname="String" x="4023.10563248823" y="-232.072102513424" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>sampleSheets</System.String>
      <System.String value="sampleSheets" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="be8eec17-24cd-40d5-ba2d-fa52cbbcd28c" type="Dynamo.Nodes.StringInput" nickname="String" x="3989.94764918101" y="-318.452238282739" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRigging\</System.String>
      <System.String value="C:\Users\be'cause we can\Documents\GitHub\BecauseWeDynamo\sample\TriangleRigging\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="7fe87375-483b-4777-b080-8925738c5ca1" type="Dynamo.Nodes.StringInput" nickname="String" x="4278.56557344272" y="-680.840060085078" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>SHAPES</System.String>
      <System.String value="SHAPES" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="b9e6b984-7b77-45f9-b239-59adf303ccf8" type="Dynamo.Nodes.StringInput" nickname="String" x="4276.9607989163" y="-843.836627317206" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>LABELS</System.String>
      <System.String value="LABELS" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="46adefd0-357b-4f22-a2d0-c2daab350487" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="4228.6218875702" y="-319.066741041918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="e49b3894-0daf-4278-bc71-6e5aedd0c38e" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4023.41108867969" y="-857.742441381247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3694.74861933144" y="-113.580573463432" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4019.08385411445" y="-689.299482596228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="a5d896da-52b0-4c8e-baef-c1e28ad57604" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2706.00626854789" y="-604.906488409986" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="e30347d3-005d-4063-9736-15e970b328db" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4018.73438255301" y="-525.221203005461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="3e26c3ec-7f17-4fa9-addb-575a19dc286e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4289.83347245857" y="-782.573454123074" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="580e2d40-2ff3-47ff-bca5-cf138987fd9b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4292.70403740028" y="-616.020478862428" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="b01ff9b1-fb94-401b-9c5a-ef7001018499" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="4294.23978774529" y="-453.1666811972" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="328542e0-a96a-4d97-830a-57ccabcee578" type="Dynamo.Nodes.StringInput" nickname="String" x="4282.71844302926" y="-514.060583557532" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>HOLES</System.String>
      <System.String value="HOLES" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d43579aa-84e1-4b50-96d8-53b52c60fcaa" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByPolyCurvesAndCS" x="3251.21908971307" y="-851.729430888222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByPolyCurvesAndCS@Autodesk.DesignScript.Geometry.PolyCurve[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DSFunction guid="8c106e04-b1ee-4757-91c9-2fb7d06d2976" type="Dynamo.Nodes.DSFunction" nickname="Sheets.ByCirclesAndCS" x="3260.93652161611" y="-517.257325797179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Fabrication.Sheets.ByCirclesAndCS@Autodesk.DesignScript.Geometry.Circle[][],Autodesk.DesignScript.Geometry.CoordinateSystem[]" />
    <Dynamo.Nodes.DSFunction guid="e2583168-df52-4fee-bccf-6cf781733ffb" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetPolyCurveIndexAsRow" x="3644.41369983693" y="-853.458419719438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetPolyCurveIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetCircleIndexAsRow" x="3647.06079582675" y="-520.889922826123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetCircleIndexAsRow@int[],double,double" />
    <Dynamo.Nodes.DSFunction guid="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" type="Dynamo.Nodes.DSFunction" nickname="Sheets.GetPolyCurveIndexAsRow" x="3645.28721201186" y="-688.673806749598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Fabrication.Sheets.GetPolyCurveIndexAsRow@int[],double,double" />
    <DSRevitNodesUI.FamilyTypes guid="ece859b9-6b0a-48bc-bb51-8ec15ba548c3" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="225.979511882623" y="-875.00682411234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:Triangle Rig:Solid" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="f619cd03-8395-485e-bb80-1f9ab10e29d6" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="429.242817022814" y="-874.022577716526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes guid="b237ed61-bd67-44cf-b9ed-dc13d73d9ded" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="227.584431104285" y="-963.649023257817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:Triangle Rig:Clear" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="e51511e3-4c89-49f2-821b-d81711be319e" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="430.847736244476" y="-962.664776862003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction guid="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="685.795619712344" y="-962.969737069202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="b7ad27fb-f8bc-4118-ac09-9f06b934815c" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.ByCurvesAndPoints" x="1193.48168625459" y="-634.727425446533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.ByCurvesAndPoints@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="122afecf-60e8-424a-b51d-085ce4e0be35" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.BySolidsPointsSplines" x="1520.37407174285" y="-778.502718326115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.BySolidsPointsSplines@Autodesk.DesignScript.Geometry.Solid[][],Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Point[][]" />
    <Dynamo.Nodes.DSFunction guid="9c2f44a9-fda2-4ffd-94a3-acb685576603" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetSortedTriangleIndexByName" x="1826.62660491185" y="-675.039518255687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetSortedTriangleIndexByName" />
    <Dynamo.Nodes.DSFunction guid="300dcf2b-c6f3-4451-b226-8158c7f015d1" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.Triangles" x="1828.62660491185" y="-781.039518255687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.Triangles" />
    <Dynamo.Nodes.DSFunction guid="edc2df18-3dab-42b7-bbb0-e135ef6a8499" type="Dynamo.Nodes.DSFunction" nickname="Triangle.contextCoordinateSystem" x="2847.84446931035" y="-944.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.contextCoordinateSystem" />
    <Dynamo.Nodes.DSFunction guid="42f3d173-c1ec-4f13-85b7-2af2c96465b9" type="Dynamo.Nodes.DSFunction" nickname="Triangle.GetEdgeLabels" x="2845.84446931035" y="-844.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.GetEdgeLabels@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1f6fdd64-3172-4aac-a0f7-233a5ac4fbf0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2666.84446931035" y="-814.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(1/16);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e8c6d71b-9c95-422b-9f6d-b6e7e5865e26" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PerimeterCurves" x="2849.84446931035" y="-703.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.PerimeterCurves" />
    <Dynamo.Nodes.DSFunction guid="ab9ec57e-9df5-4012-8c59-64998299c4d1" type="Dynamo.Nodes.DSFunction" nickname="Triangle.PlaceHoles" x="2849.84446931035" y="-599.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.Triangle.PlaceHoles@int,double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="de3d3269-8e6b-48f6-a81e-da900b8a5b7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2619.84446931035" y="-544.281814192282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(1/16);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a559f653-7a9d-446f-a5f1-768536c9c722" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2618.84446931035" y="-451.281814192282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="inchtoft(11/16);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="75d05fdc-e701-486d-9ddc-471c1fb43b04" type="Dynamo.Nodes.DSFunction" nickname="ExportToDXF.ByDefault" x="4420.84446931035" y="-988.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Utilities.ExportToDXF.ByDefault" />
    <Dynamo.Nodes.DSFunction guid="0159c31c-2218-4c61-879c-0404e3b57dfd" type="Dynamo.Nodes.DSFunction" nickname="ExportToDXF.AddCircles" x="4428.84446931035" y="-562.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Utilities.ExportToDXF.AddCircles@Autodesk.DesignScript.Geometry.Circle[][],string,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="dbd5ef22-8545-43f0-945d-0cac28070184" type="Dynamo.Nodes.DSFunction" nickname="ExportToDXF.AddPolyCurvesAsArcsLines" x="4428.84446931035" y="-726.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Utilities.ExportToDXF.AddPolyCurvesAsArcsLines@Autodesk.DesignScript.Geometry.PolyCurve[][],string,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b3a8abaa-acdb-4e24-808e-eb44843a16d6" type="Dynamo.Nodes.DSFunction" nickname="ExportToDXF.AddPolyCurvesAsArcsLines" x="4425.84446931035" y="-898.281814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Utilities.ExportToDXF.AddPolyCurvesAsArcsLines@Autodesk.DesignScript.Geometry.PolyCurve[][],string,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a435507b-01f3-4753-a800-5e94febc2e20" type="Dynamo.Nodes.DSFunction" nickname="ExportToDXF.WriteFile" x="4431.84446931035" y="-383.781814192282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="Utilities.ExportToDXF.WriteFile@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="86d66e33-d609-456b-b06d-043d46967d7d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2960.23076034502" y="130.378396719172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def numRows(input) {&#xA;	return = 0..input-2;&#xA;};&#xA;def inchtoft(dimInches) {&#xA;	return = dimInches/12;&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e0c10746-f166-40ff-9ca2-230a6f2c900f" type="Dynamo.Nodes.DSFunction" nickname="TriangleRigging.GetTriangleRowIndexBySpline" x="2807.84446931035" y="-183.807104255957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.TriangleRigging.GetTriangleRowIndexBySpline" />
    <Dynamo.Nodes.DoubleInput guid="7a841ce7-fad7-4859-ac6b-642baebdf9ff" type="Dynamo.Nodes.DoubleInput" nickname="Y-spacing" x="3210.83060846635" y="50.535922135665" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="0badc455-4304-4b8d-88bf-80f5908b4cdf" type="Dynamo.Nodes.DSFunction" nickname="*" x="3300.92873746663" y="-2.42255268358599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9f598e2f-330d-4c5e-be20-5f0cbc9a477d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2954.43328321779" y="-1.12791334930603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="numRows(input);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="59654ef0-47a2-4df4-98d6-ec28026fb252" type="Dynamo.Nodes.DSFunction" nickname="Splines.Count" x="2831.25006190877" y="-3.28181419228201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a5118f78-4979-43c9-bcdb-86d1a20ec396" type="Dynamo.Nodes.DSFunction" nickname="TriangleSpline.GetSplines" x="1450.35398966969" y="-606.643139843029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\BecauseWeDynamo\bin\BecauseWeDynamo.dll" function="TriangleRigging.TriangleSpline.GetSplines" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59f0664b-38ca-4668-9e87-a7254b315e83" start_index="0" end="29f2395e-43d8-4527-9b2e-0e4033fa097b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29f2395e-43d8-4527-9b2e-0e4033fa097b" start_index="0" end="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5616f000-f531-4d61-9c28-38bbd92a09f1" start_index="0" end="122afecf-60e8-424a-b51d-085ce4e0be35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20de4f68-4252-42d1-a8c7-3da23afe761e" start_index="0" end="122afecf-60e8-424a-b51d-085ce4e0be35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7d1236-d4b8-468c-b72c-a0fa168eae9c" start_index="0" end="7ac63b5d-922b-4e5b-9502-0c09d0a79474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac45511-dcd1-47c6-9d50-004fa32e13f1" start_index="0" end="292732a0-391f-489a-9b3f-6def1bd99c50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fff487d2-7be8-45ad-8898-46df6223ea67" start_index="0" end="73758b7c-99a4-48ce-ae7b-f2f783601900" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6d764ca-a5f2-405f-9c27-3448fd3ac578" start_index="0" end="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeefe58a-fc8d-4e8f-91cf-fa7ab6131f6a" start_index="0" end="b069be86-e556-467a-850e-762b702d1592" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="650254bf-1fe1-4ece-9779-1aaee74d115d" start_index="0" end="5aad08d2-de67-4e70-a492-e52257e932b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e66c881-6708-41ee-ab81-908fbc1ebdc4" start_index="0" end="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="632c363e-5f06-4c5f-ad46-a5114916782f" start_index="0" end="5e92f3f0-f393-49dd-b581-567b6c1363e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f6e237b-b936-4b7e-858b-84a4633ff10e" start_index="0" end="be2ef0cf-3301-4e4c-b277-febdbbaecd27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd80077b-a742-4936-8ff3-62509f36850f" start_index="0" end="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acb834dd-b24b-47d7-bfd1-ded93d904c55" start_index="0" end="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac63b5d-922b-4e5b-9502-0c09d0a79474" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="292732a0-391f-489a-9b3f-6def1bd99c50" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d2d6a8b-f62e-46a5-8887-ac25ed0b9838" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="73758b7c-99a4-48ce-ae7b-f2f783601900" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aad08d2-de67-4e70-a492-e52257e932b2" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b069be86-e556-467a-850e-762b702d1592" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b9dd6f-29e6-4f8b-bb1e-bdfccc37396d" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc2850c-d9e1-4afa-ab3e-67ba4d6941b8" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2de9d6-70a4-4fbe-a09f-7f123909a4af" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e92f3f0-f393-49dd-b581-567b6c1363e3" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be2ef0cf-3301-4e4c-b277-febdbbaecd27" start_index="0" end="2586ef54-27af-480c-aac9-5bd9958bde3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b8aed4-df08-4f5c-9cfa-36942682b789" start_index="0" end="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694fe4f4-09b8-4ba2-b73a-1e335490be27" start_index="0" end="f6b8aed4-df08-4f5c-9cfa-36942682b789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3ac69d-d69c-4026-8f5c-cbbeda873f55" start_index="0" end="b7ad27fb-f8bc-4118-ac09-9f06b934815c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2586ef54-27af-480c-aac9-5bd9958bde3d" start_index="0" end="b7ad27fb-f8bc-4118-ac09-9f06b934815c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="42f3d173-c1ec-4f13-85b7-2af2c96465b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="edc2df18-3dab-42b7-bbb0-e135ef6a8499" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="e8c6d71b-9c95-422b-9f6d-b6e7e5865e26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" start_index="0" end="ab9ec57e-9df5-4012-8c59-64998299c4d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0705ebb8-90c8-4bd3-a481-a6233cdc4510" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fda1366-f568-42e3-a6a0-a4fc08d85e02" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="31c76ceb-3ee7-4776-8160-05e869bfbfdb" start_index="0" end="46adefd0-357b-4f22-a2d0-c2daab350487" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8eec17-24cd-40d5-ba2d-fa52cbbcd28c" start_index="0" end="46adefd0-357b-4f22-a2d0-c2daab350487" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fe87375-483b-4777-b080-8925738c5ca1" start_index="0" end="dbd5ef22-8545-43f0-945d-0cac28070184" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9e6b984-7b77-45f9-b239-59adf303ccf8" start_index="0" end="b3a8abaa-acdb-4e24-808e-eb44843a16d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46adefd0-357b-4f22-a2d0-c2daab350487" start_index="0" end="a435507b-01f3-4753-a800-5e94febc2e20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49b3894-0daf-4278-bc71-6e5aedd0c38e" start_index="0" end="b3a8abaa-acdb-4e24-808e-eb44843a16d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="e49b3894-0daf-4278-bc71-6e5aedd0c38e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac79ff45-2246-413b-bdf8-2eaaa10c8f62" start_index="0" end="e30347d3-005d-4063-9736-15e970b328db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" start_index="0" end="dbd5ef22-8545-43f0-945d-0cac28070184" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5d896da-52b0-4c8e-baef-c1e28ad57604" start_index="0" end="ab9ec57e-9df5-4012-8c59-64998299c4d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e30347d3-005d-4063-9736-15e970b328db" start_index="0" end="0159c31c-2218-4c61-879c-0404e3b57dfd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e26c3ec-7f17-4fa9-addb-575a19dc286e" start_index="0" end="b3a8abaa-acdb-4e24-808e-eb44843a16d6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="580e2d40-2ff3-47ff-bca5-cf138987fd9b" start_index="0" end="dbd5ef22-8545-43f0-945d-0cac28070184" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b01ff9b1-fb94-401b-9c5a-ef7001018499" start_index="0" end="0159c31c-2218-4c61-879c-0404e3b57dfd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="328542e0-a96a-4d97-830a-57ccabcee578" start_index="0" end="0159c31c-2218-4c61-879c-0404e3b57dfd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43579aa-84e1-4b50-96d8-53b52c60fcaa" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c106e04-b1ee-4757-91c9-2fb7d06d2976" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2583168-df52-4fee-bccf-6cf781733ffb" start_index="0" end="e49b3894-0daf-4278-bc71-6e5aedd0c38e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" start_index="0" end="e30347d3-005d-4063-9736-15e970b328db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" start_index="0" end="c67dd1da-ac33-4624-ba78-ba8746e4cb6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece859b9-6b0a-48bc-bb51-8ec15ba548c3" start_index="0" end="f619cd03-8395-485e-bb80-1f9ab10e29d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f619cd03-8395-485e-bb80-1f9ab10e29d6" start_index="0" end="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b237ed61-bd67-44cf-b9ed-dc13d73d9ded" start_index="0" end="e51511e3-4c89-49f2-821b-d81711be319e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e51511e3-4c89-49f2-821b-d81711be319e" start_index="0" end="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" start_index="0" end="5616f000-f531-4d61-9c28-38bbd92a09f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6cb9f16-1a2e-4b0f-91a1-510a7a6b10c2" start_index="0" end="20de4f68-4252-42d1-a8c7-3da23afe761e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7ad27fb-f8bc-4118-ac09-9f06b934815c" start_index="0" end="a5118f78-4979-43c9-bcdb-86d1a20ec396" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="122afecf-60e8-424a-b51d-085ce4e0be35" start_index="0" end="9c2f44a9-fda2-4ffd-94a3-acb685576603" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="122afecf-60e8-424a-b51d-085ce4e0be35" start_index="0" end="300dcf2b-c6f3-4451-b226-8158c7f015d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="122afecf-60e8-424a-b51d-085ce4e0be35" start_index="0" end="e0c10746-f166-40ff-9ca2-230a6f2c900f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c2f44a9-fda2-4ffd-94a3-acb685576603" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="300dcf2b-c6f3-4451-b226-8158c7f015d1" start_index="0" end="ba72898f-e796-4b8e-b0d9-ece0d8b21fdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edc2df18-3dab-42b7-bbb0-e135ef6a8499" start_index="0" end="d43579aa-84e1-4b50-96d8-53b52c60fcaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="edc2df18-3dab-42b7-bbb0-e135ef6a8499" start_index="0" end="0705ebb8-90c8-4bd3-a481-a6233cdc4510" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="edc2df18-3dab-42b7-bbb0-e135ef6a8499" start_index="0" end="8c106e04-b1ee-4757-91c9-2fb7d06d2976" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42f3d173-c1ec-4f13-85b7-2af2c96465b9" start_index="0" end="d43579aa-84e1-4b50-96d8-53b52c60fcaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f6fdd64-3172-4aac-a0f7-233a5ac4fbf0" start_index="0" end="42f3d173-c1ec-4f13-85b7-2af2c96465b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8c6d71b-9c95-422b-9f6d-b6e7e5865e26" start_index="0" end="0705ebb8-90c8-4bd3-a481-a6233cdc4510" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab9ec57e-9df5-4012-8c59-64998299c4d1" start_index="0" end="8c106e04-b1ee-4757-91c9-2fb7d06d2976" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3d3269-8e6b-48f6-a81e-da900b8a5b7b" start_index="0" end="ab9ec57e-9df5-4012-8c59-64998299c4d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a559f653-7a9d-446f-a5f1-768536c9c722" start_index="0" end="ab9ec57e-9df5-4012-8c59-64998299c4d1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d05fdc-e701-486d-9ddc-471c1fb43b04" start_index="0" end="b3a8abaa-acdb-4e24-808e-eb44843a16d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0159c31c-2218-4c61-879c-0404e3b57dfd" start_index="0" end="a435507b-01f3-4753-a800-5e94febc2e20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbd5ef22-8545-43f0-945d-0cac28070184" start_index="0" end="0159c31c-2218-4c61-879c-0404e3b57dfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3a8abaa-acdb-4e24-808e-eb44843a16d6" start_index="0" end="dbd5ef22-8545-43f0-945d-0cac28070184" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c10746-f166-40ff-9ca2-230a6f2c900f" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c10746-f166-40ff-9ca2-230a6f2c900f" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c10746-f166-40ff-9ca2-230a6f2c900f" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a841ce7-fad7-4859-ac6b-642baebdf9ff" start_index="0" end="0badc455-4304-4b8d-88bf-80f5908b4cdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0badc455-4304-4b8d-88bf-80f5908b4cdf" start_index="0" end="b63d2e9d-a5b3-4400-bf4e-d172ef8618a1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0badc455-4304-4b8d-88bf-80f5908b4cdf" start_index="0" end="15e1ae8a-f8c3-4243-8e42-5e9458da72eb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0badc455-4304-4b8d-88bf-80f5908b4cdf" start_index="0" end="e2583168-df52-4fee-bccf-6cf781733ffb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f598e2f-330d-4c5e-be20-5f0cbc9a477d" start_index="0" end="0badc455-4304-4b8d-88bf-80f5908b4cdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59654ef0-47a2-4df4-98d6-ec28026fb252" start_index="0" end="9f598e2f-330d-4c5e-be20-5f0cbc9a477d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5118f78-4979-43c9-bcdb-86d1a20ec396" start_index="0" end="122afecf-60e8-424a-b51d-085ce4e0be35" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5118f78-4979-43c9-bcdb-86d1a20ec396" start_index="0" end="59654ef0-47a2-4df4-98d6-ec28026fb252" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>